# header information:
HAND2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNAND2_4X|NAND2_4X

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell AND2;1{ic}
CAND2;1{ic}||artwork|1694088597967|1694088712170|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||-1.5|0|3|6|||trace()V[1.5/3,-1.5/3,-1.5/-3,1.5/-3]
NThick-Circle|art@3||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOUT||D5G2;X1;|pin@4||O
X

# Cell AND2;1{lay}
CAND2;1{lay}||mocmos|1694003250542|1694161687775||DRC_last_good_drc_area_date()G1694161688187|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694161688187
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@42||-20|23||27||
NMetal-1-P-Active-Con|contact@43||-29|36||||
NMetal-1-N-Active-Con|contact@45||-29|-34||||
NMetal-1-N-Active-Con|contact@46||-10|-30||||
NMetal-1-Polysilicon-1-Con|contact@47||-13|0||||
NMetal-1-Polysilicon-1-Con|contact@48||-27|0||||
NMetal-1-N-Active-Con|contact@49||-6|-8||||
NMetal-1-N-Active-Con|contact@50||8|-17||||
NMetal-1-P-Active-Con|contact@52||4|10||||
NMetal-1-Polysilicon-1-Con|contact@55||-2|-30||||
NMetal-1-P-Active-Con|contact@58||-12|36||||
NN-Transistor|nmos@10||-24|-21|29||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@11||-16|-21|29||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@12||-2|-13|13||R||SIM_spice_model(D5G1;X-10;)Snmos
NMetal-1-Pin|pin@90||-29|44||||
NMetal-1-Pin|pin@91||-12|44||||
NMetal-1-Pin|pin@92||-29|-39||||
NMetal-1-Pin|pin@93||-29|44||||
NPolysilicon-1-Pin|pin@94||-16|0||||
NPolysilicon-1-Pin|pin@95||-24|0||||
NMetal-1-Pin|pin@96||-36|-39||||
NMetal-1-Pin|pin@97||-3|-39||||
NMetal-1-Pin|pin@98||-4|44||||
NMetal-1-Pin|pin@99||-20|-30||||
NMetal-1-Pin|pin@101||-36|44||||
NMetal-1-Pin|pin@112||4|4||||
NMetal-1-Pin|pin@113||10|4||||
NMetal-1-Pin|pin@117||15|44||||
NPolysilicon-1-Pin|pin@118||-2|-33||||
NMetal-1-Pin|pin@120||-6|3||||
NMetal-1-Pin|pin@121||-6|4||||
NMetal-1-Pin|pin@122||8|-39||||
NMetal-1-Pin|pin@123||14|-39||||
NP-Transistor|pmos@10||-24|23|29||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||-16|23|29||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||-2|23|29||R||SIM_spice_model(D5G1;X10;)Spmos
AN-Active|net@193||1|S1800|nmos@10|diff-bottom|-20.25|-21|nmos@11|diff-top|-19.75|-21
AN-Active|net@194|||S1800|contact@45||-29|-34|nmos@10|diff-top|-27.75|-34
APolysilicon-1|net@195|||S1800|pin@94||-16|0|contact@47||-13|0
APolysilicon-1|net@196|||S2700|nmos@10|poly-right|-24|-3|pin@95||-24|0
APolysilicon-1|net@197|||S2700|pin@95||-24|0|pmos@10|poly-left|-24|5
AP-Active|net@198|||S0|contact@42||-20|24|pmos@10|diff-bottom|-20.25|24
APolysilicon-1|net@199|||S0|pin@95||-24|0|contact@48||-27|0
AMetal-1|net@200||1|S0|pin@92||-29|-39|pin@96||-36|-39
AMetal-1|net@201||1|S1800|pin@96||-36|-39|pin@97||-3|-39
AMetal-1|net@203||1|S0|contact@46||-10|-30|pin@99||-20|-30
AN-Active|net@205|||S0|contact@46||-10|-30|nmos@11|diff-bottom|-12.25|-30
AMetal-1|net@206||1|S0|pin@90||-29|44|pin@101||-36|44
AP-Active|net@207|||S1800|contact@42||-20|24|pmos@11|diff-top|-19.75|24
AMetal-1|net@208||1|S0|pin@98||-4|44|pin@101||-36|44
AP-Active|net@209|||S1800|contact@43||-29|36|pmos@10|diff-top|-27.75|36
AMetal-1|net@211||1|S2700|contact@43||-29|36|pin@90||-29|44
AMetal-1|net@213||1|S1800|pin@90||-29|44|pin@91||-12|44
AMetal-1|net@214||1|S900|contact@45||-29|-34|pin@92||-29|-39
AMetal-1|net@215||1|S0|pin@90||-29|44|pin@93||-29|44
APolysilicon-1|net@216|||S2700|nmos@11|poly-right|-16|-3|pin@94||-16|0
APolysilicon-1|net@217|||S2700|pin@94||-16|0|pmos@11|poly-left|-16|5
AN-Active|net@218|||S1800|contact@49||-6|-8|nmos@12|diff-top|-5.75|-8
AN-Active|net@219|||S0|contact@50||8|-17|nmos@12|diff-bottom|1.75|-17
AP-Active|net@233|||S1800|pmos@12|diff-bottom|1.75|10|contact@52||4|10
AMetal-1|net@234||1|S900|contact@52||4|10|pin@112||4|4
AMetal-1|net@236||1|S1800|pin@112||4|4|pin@113||10|4
AMetal-1|net@251||1|S900|contact@42||-20|23|pin@99||-20|-30
APolysilicon-1|net@252|||S900|pmos@12|poly-left|-2|5|nmos@12|poly-right|-2|-3
AMetal-1|net@254||1|S1800|pin@99||-20|-30|contact@55||-2|-30
APolysilicon-1|net@255|||S900|nmos@12|poly-left|-2|-23|contact@55||-2|-30
APolysilicon-1|net@256|||S900|contact@55||-2|-30|pin@118||-2|-33
AMetal-1|net@258||1|S2700|contact@49||-6|-8|pin@120||-6|3
AMetal-1|net@259||1|S2700|pin@120||-6|3|pin@121||-6|4
AMetal-1|net@260||1|S0|pin@112||4|4|pin@121||-6|4
AMetal-1|net@261||1|S1800|pin@97||-3|-39|pin@122||8|-39
AMetal-1|net@263||1|S900|contact@50||8|-17|pin@122||8|-39
AMetal-1|net@264||1|S1800|pin@98||-4|44|pin@117||15|44
AP-Active|net@265|||S0|contact@58||-12|36|pmos@11|diff-bottom|-12.25|36
AP-Active|net@266|||S1800|contact@58||-12|36|pmos@12|diff-top|-5.75|36
AMetal-1|net@267||1|S2700|contact@58||-12|36|pin@91||-12|44
AMetal-1|net@268||1|S1800|pin@122||8|-39|pin@123||14|-39
EA||D5G2;|contact@48||I
EB||D5G2;|contact@47||I
EOUT||D5G2;|pin@113||O
Egnd||D5G2;|pin@96||G
Evdd||D5G2;|pin@101||P
X

# Cell AND2;1{sch}
CAND2;1{sch}||schematic|1694002468381|1694088601369|
IAND2;1{ic}|AND2@1||20|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22|-5||||
NOff-Page|conn@1||-22|-8||||
NOff-Page|conn@4||12|1||||
NGround|gnd@0||-10|-13||||
NGround|gnd@1||8|-7||||
NTransistor|nmos@0||-12|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@1||-12|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@2||6|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-5;)Snmos
NWire_Pin|pin@2||-9|4||||
NWire_Pin|pin@3||-14|4||||
NWire_Pin|pin@4||-14|-2||||
NWire_Pin|pin@5||-16|-8||||
NWire_Pin|pin@6||-10|7||||
NWire_Pin|pin@7||-5|7||||
NWire_Pin|pin@8||-8|7||||
NWire_Pin|pin@9||4|4||||
NWire_Pin|pin@10||4|-2||||
NWire_Pin|pin@12||8|1||||
NWire_Pin|pin@14||-10|1||||
NWire_Pin|pin@15||-5|1||||
NWire_Pin|pin@16||4|1||||
Ngeneric:Invisible-Pin|pin@18||-1|18|||||SIM_spice_card(D5G1;)S[".include \"G:\\Acads\\Sem 7\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd DC 0.8,v2 A gnd pwl(0 0 100p {vdd} 0.5n {vdd} 0.6n 0 1n 0 1.1n {vdd} 1.5n {vdd} 1.6n 0 2n 0),v3 B gnd pwl(0 0 100p {vdd} 1n {vdd} 1.1n 0 2n 0),.tran 2.1n,.END]
NTransistor|pmos@0||-12|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y5;)Spmos
NTransistor|pmos@1||-7|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-5;)Spmos
NTransistor|pmos@2||6|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|pwr@0||8|8||||
NPower|pwr@1||-8|10||||
Awire|A|D5G1;||0|pmos@1|g|-8|4|pin@2||-9|4
Awire|A|D5G1;||0|nmos@1|g|-13|-8|pin@5||-16|-8
Awire|B|D5G1;||900|pin@3||-14|4|pin@4||-14|-2
Awire|net@0|||0|pmos@0|g|-13|4|pin@3||-14|4
Awire|net@1|||1800|pin@4||-14|-2|nmos@0|g|-13|-2
Awire|net@6|||2700|gnd@0||-10|-11|nmos@1|s|-10|-10
Awire|net@8|||2700|nmos@1|d|-10|-6|nmos@0|s|-10|-4
Awire|net@9|||2700|pmos@0|d|-10|6|pin@6||-10|7
Awire|net@10|||900|pin@7||-5|7|pmos@1|d|-5|6
Awire|net@11|||1800|pin@6||-10|7|pin@8||-8|7
Awire|net@12|||1800|pin@8||-8|7|pin@7||-5|7
Awire|net@13|||900|pwr@1||-8|10|pin@8||-8|7
Awire|net@14|||0|pmos@2|g|5|4|pin@9||4|4
Awire|net@15|||900|nmos@2|s|8|-4|gnd@1||8|-5
Awire|net@16|||2700|pmos@2|d|8|6|pwr@0||8|8
Awire|net@20|||900|pmos@2|s|8|2|pin@12||8|1
Awire|net@21|||900|pin@12||8|1|nmos@2|d|8|0
Awire|net@22|||0|conn@4|a|10|1|pin@12||8|1
Awire|net@23|||1800|pin@10||4|-2|nmos@2|g|5|-2
Awire|net@30|||2700|nmos@0|d|-10|0|pin@14||-10|1
Awire|net@31|||2700|pin@14||-10|1|pmos@0|s|-10|2
Awire|net@32|||1800|pin@14||-10|1|pin@15||-5|1
Awire|net@33|||2700|pin@15||-5|1|pmos@1|s|-5|2
Awire|net@34|||900|pin@9||4|4|pin@16||4|1
Awire|net@35|||900|pin@16||4|1|pin@10||4|-2
Awire|net@36|||1800|pin@15||-5|1|pin@16||4|1
EA||D5G2;|conn@1|a|I
EB||D5G2;X-4;|conn@0|y|I
EOUT||D5G2;|conn@4|y|O
X

# Cell AND2_FANOUT;1{sch}
CAND2_FANOUT;1{sch}||schematic|1694087460643|1694157511925|
INAND2_4X:NAND2;1{ic}|NAND2@0||-35|8|||D5G4;
INAND2_4X:NAND2;1{ic}|NAND2@1||-17|15|||D5G4;
INAND2_4X:NAND2;1{ic}|NAND2@2||-17|7|||D5G4;
INAND2_4X:NAND2;1{ic}|NAND2@3||-17|-1|||D5G4;
INAND2_4X:NAND2;1{ic}|NAND2@4||-17|-9|||D5G4;
INAND2_4X:NAND2;1{ic}|NAND2@5||-17|-17|||D5G4;
INAND2_4X:NAND2;1{ic}|NAND2@6||-17|-25|||D5G4;
INAND2_4X:NAND2;1{ic}|NAND2@7||-17|-33|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45|7||||
NOff-Page|conn@1||-45|9||||
NOff-Page|conn@2||-28|-47|||RRR|
NWire_Pin|pin@0||-28|14||||
NWire_Pin|pin@1||-28|16||||
Ngeneric:Invisible-Pin|pin@3||-31|25|||||SIM_spice_card(D5G1;)S[".include \"G:\\Acads\\Sem 7\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd DC 0.8,v2 A gnd pwl(0 0 100p {vdd} 0.5n {vdd} 0.6n 0 1n 0 1.1n {vdd} 1.5n {vdd} 1.6n 0 2n 0),v3 B gnd pwl(0 0 100p {vdd} 1n {vdd} 1.1n 0 2n 0),.meas tran rise_delay,+trig v(A) val={vdd/2}cross=1,+targ v(OUT) val={vdd/2}cross=1,.meas tran fall_delay,+trig v(A) val={vdd/2}cross=2,+targ v(OUT) val={vdd/2}cross=2,.tran 2.1n]
NWire_Pin|pin@4||-28|6||||
NWire_Pin|pin@5||-24|8||||
NWire_Pin|pin@6||-24|16||||
NWire_Pin|pin@7||-24|0||||
NWire_Pin|pin@8||-28|-2||||
NWire_Pin|pin@9||-24|-8||||
NWire_Pin|pin@10||-28|-10||||
NWire_Pin|pin@11||-24|-16||||
NWire_Pin|pin@12||-28|-18||||
NWire_Pin|pin@13||-24|-24||||
NWire_Pin|pin@14||-28|-26||||
NWire_Pin|pin@15||-24|-32||||
NWire_Pin|pin@16||-28|-34||||
Awire|A|D5G1;||0|NAND2@1|A|-22|16|pin@1||-28|16
Awire|net@1|||2700|NAND2@0|Y|-28|8|pin@0||-28|14
Awire|net@2|||1800|pin@0||-28|14|NAND2@1|B|-22|14
Awire|net@3|||0|NAND2@0|B|-40|7|conn@0|y|-43|7
Awire|net@4|||0|NAND2@0|A|-40|9|conn@1|y|-43|9
Awire|net@8|||900|NAND2@0|Y|-28|8|pin@4||-28|6
Awire|net@9|||0|NAND2@2|B|-22|6|pin@4||-28|6
Awire|net@10|||0|NAND2@2|A|-22|8|pin@5||-24|8
Awire|net@11|||2700|pin@5||-24|8|pin@6||-24|16
Awire|net@12|||0|NAND2@3|A|-22|0|pin@7||-24|0
Awire|net@13|||900|pin@5||-24|8|pin@7||-24|0
Awire|net@15|||2700|pin@8||-28|-2|NAND2@0|Y|-28|8
Awire|net@16|||0|NAND2@3|B|-22|-2|pin@8||-28|-2
Awire|net@17|||0|NAND2@4|A|-22|-8|pin@9||-24|-8
Awire|net@18|||900|pin@7||-24|0|pin@9||-24|-8
Awire|net@20|||2700|pin@10||-28|-10|pin@8||-28|-2
Awire|net@21|||0|NAND2@4|B|-22|-10|pin@10||-28|-10
Awire|net@22|||0|NAND2@5|A|-22|-16|pin@11||-24|-16
Awire|net@23|||900|pin@9||-24|-8|pin@11||-24|-16
Awire|net@25|||2700|pin@12||-28|-18|pin@10||-28|-10
Awire|net@26|||0|NAND2@5|B|-22|-18|pin@12||-28|-18
Awire|net@27|||0|NAND2@6|A|-22|-24|pin@13||-24|-24
Awire|net@28|||900|pin@11||-24|-16|pin@13||-24|-24
Awire|net@30|||2700|pin@14||-28|-26|pin@12||-28|-18
Awire|net@31|||0|NAND2@6|B|-22|-26|pin@14||-28|-26
Awire|net@32|||0|NAND2@7|A|-22|-32|pin@15||-24|-32
Awire|net@33|||900|pin@13||-24|-24|pin@15||-24|-32
Awire|net@35|||2700|pin@16||-28|-34|pin@14||-28|-26
Awire|net@36|||0|NAND2@7|B|-22|-34|pin@16||-28|-34
Awire|net@44|||2700|conn@2|a|-28|-45|pin@16||-28|-34
EA||D5G2;|conn@1|y|I
EB||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@2|y|O
X
