# header information:
Hinverter-assignment|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1694002764462|1696776408907|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||0|0|3|4|||trace()V[-1.5/-2,-1.5/2,1.5/0,-1.5/-2]
NThick-Circle|art@4||2|0|1|1||
Nschematic:Bus_Pin|pin@0||-4.5|0||||
Nschematic:Wire_Pin|pin@1||-1.5|0||||
Nschematic:Bus_Pin|pin@2||5.5|0||||
Nschematic:Wire_Pin|pin@3||2.5|0||||
Aschematic:wire|net@0|||0|pin@1||-1.5|0|pin@0||-4.5|0
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||5.5|0
EINP||D5G2;|pin@0||I
EOUT||D5G2;|pin@2||O
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1693995342102|1696755631318||DRC_last_good_drc_area_date()G1694162854702|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694162854702
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@8||5|-4||||
NMetal-1-N-Active-Con|contact@9||19|-13||||
NMetal-1-P-Active-Con|contact@10||15|14||||
NMetal-1-Polysilicon-1-Con|contact@11||9|-26||||
NMetal-1-P-Active-Con|contact@12||-1|40||||
NN-Transistor|nmos@1||9|-9|13||R||SIM_spice_model(D5G1;X-10;)Snmos
NMetal-1-Pin|pin@18||8|-35||||
NMetal-1-Pin|pin@19||-8|48||||
NMetal-1-Pin|pin@22||15|8||||
NMetal-1-Pin|pin@23||25|8||||
NMetal-1-Pin|pin@24||26|48||||
NPolysilicon-1-Pin|pin@25||9|-29||||
NMetal-1-Pin|pin@26||5|7||||
NMetal-1-Pin|pin@27||5|8||||
NMetal-1-Pin|pin@28||19|-35||||
NMetal-1-Pin|pin@29||25|-35||||
NMetal-1-Pin|pin@30||-1|48||||
NMetal-1-Pin|pin@31||-5|-35||||
NP-Transistor|pmos@2||9|27|29||R||SIM_spice_model(D5G1;X10;)Spmos
AN-Active|net@35|||S1800|contact@8||5|-4|nmos@1|diff-top|5.25|-4
AN-Active|net@36|||S0|contact@9||19|-13|nmos@1|diff-bottom|12.75|-13
AP-Active|net@37|||S1800|pmos@2|diff-bottom|12.75|14|contact@10||15|14
AMetal-1|net@38||1|S900|contact@10||15|14|pin@22||15|8
AMetal-1|net@39||1|S1800|pin@22||15|8|pin@23||25|8
APolysilicon-1|net@40|||S900|pmos@2|poly-left|9|9|nmos@1|poly-right|9|1
APolysilicon-1|net@42|||S900|nmos@1|poly-left|9|-19|contact@11||9|-26
APolysilicon-1|net@43|||S900|contact@11||9|-26|pin@25||9|-29
AMetal-1|net@44||1|S2700|contact@8||5|-4|pin@26||5|7
AMetal-1|net@45||1|S2700|pin@26||5|7|pin@27||5|8
AMetal-1|net@46||1|S0|pin@22||15|8|pin@27||5|8
AMetal-1|net@47||1|S1800|pin@18||8|-35|pin@28||19|-35
AMetal-1|net@48||1|S900|contact@9||19|-13|pin@28||19|-35
AMetal-1|net@49||1|S1800|pin@19||-8|48|pin@24||26|48
AP-Active|net@50|||S1800|contact@12||-1|40|pmos@2|diff-top|5.25|40
AMetal-1|net@51||1|S1800|pin@28||19|-35|pin@29||25|-35
AMetal-1|net@52||1|S1800|pin@19||-8|48|pin@30||-1|48
AMetal-1|net@53||1|S2700|contact@12||-1|40|pin@30||-1|48
AMetal-1|net@54||1|S0|pin@18||8|-35|pin@31||-5|-35
EINP||D5G2;|contact@11||I
EOUT||D5G2;|pin@23||O
Egnd||D5G2;|pin@18||G
Evdd||D5G2;|pin@24||P
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1692187710418|1696776399877|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
NOff-Page|conn@1||0|4||||
NGround|gnd@0||-4|-4||||
Iinverter;1{ic}|inverter@0||9|18|||D5G4;
NTransistor|nmos@0||-6|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;Y-5;)Snmos
NWire_Pin|pin@0||-8|7||||
NWire_Pin|pin@2||-8|1||||
NWire_Pin|pin@7||-8|4||||
NWire_Pin|pin@8||-4|4||||
NTransistor|pmos@0||-6|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|pwr@0||-4|11||||
Awire|net@0|||0|pmos@0|g|-7|7|pin@0||-8|7
Awire|net@3|||1800|pin@2||-8|1|nmos@0|g|-7|1
Awire|net@14|||900|nmos@0|s|-4|-1|gnd@0||-4|-2
Awire|net@15|||2700|pmos@0|d|-4|9|pwr@0||-4|11
Awire|net@18|||900|pin@0||-8|7|pin@7||-8|4
Awire|net@19|||900|pin@7||-8|4|pin@2||-8|1
Awire|net@20|||1800|conn@0|y|-12|4|pin@7||-8|4
Awire|net@21|||900|pmos@0|s|-4|5|pin@8||-4|4
Awire|net@22|||900|pin@8||-4|4|nmos@0|d|-4|3
Awire|net@23|||0|conn@1|a|-2|4|pin@8||-4|4
Awire|net@24|||0|inverter@0|OUT|14.5|18|inverter@0|INP|4.5|18
EINP||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@1|y|O
X
