# header information:
HNAND2_4X|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1693393627040|1693394063830|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-1.5|0|3|6|||trace()V[1.5/3,-1.5/3,-1.5/-3,1.5/-3]
NCircle|art@3||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||4|0|2|2||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||7|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||7|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1693997887229|1694162687789||DRC_last_good_drc_area_date()G1694162690557|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694162690557
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@10||-5|17||27||
NMetal-1-P-Active-Con|contact@11||-14|30||||
NMetal-1-N-Active-Con|contact@12||-14|-40||||
NMetal-1-N-Active-Con|contact@13||5|-36||||
NMetal-1-Polysilicon-1-Con|contact@14||2|-6||||
NMetal-1-Polysilicon-1-Con|contact@15||-12|-6||||
NMetal-1-Polysilicon-1-Con|contact@16||13|-36||||
NMetal-1-P-Active-Con|contact@17||3|30||||
NN-Transistor|nmos@2||-9|-27|29||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-1|-27|29||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@22||-14|38||||
NMetal-1-Pin|pin@23||3|38||||
NMetal-1-Pin|pin@24||-14|-45||||
NMetal-1-Pin|pin@25||-14|38||||
NPolysilicon-1-Pin|pin@26||-1|-6||||
NPolysilicon-1-Pin|pin@27||-9|-6||||
NMetal-1-Pin|pin@28||-21|-45||||
NMetal-1-Pin|pin@29||12|-45||||
NMetal-1-Pin|pin@30||11|38||||
NMetal-1-Pin|pin@31||-5|-36||||
NMetal-1-Pin|pin@32||-21|38||||
NP-Transistor|pmos@5||-9|17|29||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||-1|17|29||R||SIM_spice_model(D5G1;)Spmos
AN-Active|net@51||1|S1800|nmos@2|diff-bottom|-5.25|-27|nmos@3|diff-top|-4.75|-27
AN-Active|net@52|||S1800|contact@12||-14|-40|nmos@2|diff-top|-12.75|-40
APolysilicon-1|net@53|||S1800|pin@26||-1|-6|contact@14||2|-6
APolysilicon-1|net@54|||S2700|nmos@2|poly-right|-9|-9|pin@27||-9|-6
APolysilicon-1|net@55|||S2700|pin@27||-9|-6|pmos@5|poly-left|-9|-1
AP-Active|net@56|||S0|contact@10||-5|18|pmos@5|diff-bottom|-5.25|18
APolysilicon-1|net@57|||S0|pin@27||-9|-6|contact@15||-12|-6
AMetal-1|net@58||1|S0|pin@24||-14|-45|pin@28||-21|-45
AMetal-1|net@59||1|S1800|pin@28||-21|-45|pin@29||12|-45
AMetal-1|net@60||1|S0|contact@13||5|-36|pin@31||-5|-36
AN-Active|net@61|||S0|contact@13||5|-36|nmos@3|diff-bottom|2.75|-36
AMetal-1|net@62||1|S0|pin@22||-14|38|pin@32||-21|38
AP-Active|net@63|||S1800|contact@10||-5|18|pmos@6|diff-top|-4.75|18
AMetal-1|net@64||1|S0|pin@30||11|38|pin@32||-21|38
AP-Active|net@65|||S1800|contact@11||-14|30|pmos@5|diff-top|-12.75|30
AMetal-1|net@66||1|S2700|contact@11||-14|30|pin@22||-14|38
AMetal-1|net@67||1|S1800|pin@22||-14|38|pin@23||3|38
AMetal-1|net@68||1|S900|contact@12||-14|-40|pin@24||-14|-45
AMetal-1|net@69||1|S0|pin@22||-14|38|pin@25||-14|38
APolysilicon-1|net@70|||S2700|nmos@3|poly-right|-1|-9|pin@26||-1|-6
APolysilicon-1|net@71|||S2700|pin@26||-1|-6|pmos@6|poly-left|-1|-1
AMetal-1|net@72||1|S900|contact@10||-5|17|pin@31||-5|-36
AMetal-1|net@73||1|S1800|pin@31||-5|-36|contact@16||13|-36
AP-Active|net@74|||S0|contact@17||3|30|pmos@6|diff-bottom|2.75|30
AMetal-1|net@76||1|S2700|contact@17||3|30|pin@23||3|38
EA||D5G2;|contact@15||I
EB||D5G2;|contact@14||I
EY||D5G2;|contact@16||O
Egnd||D5G2;|pin@29||G
Evdd||D5G2;|pin@32||P
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1693392552197|1693998582038|
INAND2;1{ic}|NAND2@0||18|19|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-13|-3||||
NOff-Page|conn@2||-13|-6||||
NOff-Page|conn@3||10|3||||
NGround|gnd@0||-1|-11||||
NTransistor|nmos@0||-3|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@1||-3|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-4;)Snmos
NWire_Pin|pin@0||4|3||||
NWire_Pin|pin@1||-1|3||||
NWire_Pin|pin@4||0|6||||
NWire_Pin|pin@5||-5|6||||
NWire_Pin|pin@6||-5|0||||
NWire_Pin|pin@7||-7|-6||||
NWire_Pin|pin@10||-1|9||||
NWire_Pin|pin@11||4|9||||
NWire_Pin|pin@12||1|9||||
NTransistor|pmos@0||-3|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y5;)Spmos
NTransistor|pmos@1||2|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-5;)Spmos
NPower|vdd|D5G1;|1|12||||
Awire|A|D5G1;||0|pmos@1|g|1|6|pin@4||0|6
Awire|A|D5G1;||0|nmos@1|g|-4|-6|pin@7||-7|-6
Awire|B|D5G1;||900|pin@5||-5|6|pin@6||-5|0
Awire|net@2|||2700|nmos@1|d|-1|-4|nmos@0|s|-1|-2
Awire|net@3|||900|pmos@1|s|4|4|pin@0||4|3
Awire|net@4|||2700|nmos@0|d|-1|2|pin@1||-1|3
Awire|net@5|||2700|pin@1||-1|3|pmos@0|s|-1|4
Awire|net@6|||0|pin@0||4|3|pin@1||-1|3
Awire|net@11|||0|pmos@0|g|-4|6|pin@5||-5|6
Awire|net@13|||1800|pin@6||-5|0|nmos@0|g|-4|0
Awire|net@14|||2700|gnd@0||-1|-9|nmos@1|s|-1|-8
Awire|net@18|||1800|pin@0||4|3|conn@3|a|8|3
Awire|net@21|||2700|pmos@0|d|-1|8|pin@10||-1|9
Awire|net@23|||900|pin@11||4|9|pmos@1|d|4|8
Awire|net@24|||1800|pin@10||-1|9|pin@12||1|9
Awire|net@25|||1800|pin@12||1|9|pin@11||4|9
Awire|net@26|||900|vdd||1|12|pin@12||1|9
EA||D5G2;|conn@2|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;X1;|conn@3|y|O
X

# Cell TEST_NAND2;1{sch}
CTEST_NAND2;1{sch}||schematic|1693394414054|1696756557019|
INAND2;1{ic}|NAND2@0||-2|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|6||||
NOff-Page|conn@1||-12|4||||
NOff-Page|conn@2||9|5||||
Ngeneric:Invisible-Pin|pin@2||-2|-2|||||SIM_spice_card(D5G1;)S[".include \"G:\\Acads\\Sem 7\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd {vdd},v2 A gnd PULSE(0 {vdd} 400p 100p 100p 400p 1n),v3 B gnd PULSE(0 {vdd} 900p 100p 100p 900p 2n),.tran 0 2n]
Awire|net@0|||1800|conn@0|y|-10|6|NAND2@0|A|-7|6
Awire|net@1|||1800|conn@1|y|-10|4|NAND2@0|B|-7|4
Awire|net@2|||0|conn@2|a|7|5|NAND2@0|Y|5|5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;|conn@2|y|O
X
