# header information:
HCarryOut|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell CarryOut;1{lay}
CCarryOut;1{lay}||mocmos|1695752987522|1696349942416||DRC_last_good_drc_area_date()G1696349942707|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696349942707
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@39||-41|-13.75||3||
NMetal-1-P-Active-Con|contact@40||-41|20.25||11||
NMetal-1-P-Active-Con|contact@41||-20|20.25||11||
NMetal-1-P-Active-Con|contact@42||-28|20.25||11||
NMetal-1-P-Active-Con|contact@43||-12|20.25||11||
NMetal-1-P-Active-Con|contact@44||-65|20.25||11||
NMetal-1-P-Active-Con|contact@45||-73|20.25||11||
NMetal-1-P-Active-Con|contact@47||-49|20.25||11||
NMetal-1-P-Active-Con|contact@48||-57|20.25||11||
NMetal-1-N-Active-Con|contact@50||-28|-13.75||3||
NMetal-1-N-Active-Con|contact@51||-20|-13.75||3||
NMetal-1-N-Active-Con|contact@52||-12|-13.75||3||
NMetal-1-N-Active-Con|contact@53||-73|-13.75||3||
NMetal-1-N-Active-Con|contact@54||-65|-13.75||3||
NMetal-1-N-Active-Con|contact@56||-65|-13.75||||
NMetal-1-N-Active-Con|contact@57||-57|-13.75||3||
NMetal-1-N-Active-Con|contact@58||-49|-13.75||3||
NMetal-1-N-Active-Con|contact@60||-49|-13.75||||
NMetal-1-Metal-2-Con|contact@76||-73|25.25||||
NMetal-1-Metal-2-Con|contact@77||-73|-13.75||||
NMetal-1-Metal-2-Con|contact@78||-57|-13.75||||
NMetal-1-Metal-2-Con|contact@79||-41|-13.75||||
NMetal-1-Metal-2-Con|contact@80||-57|25.25||||
NMetal-1-Metal-2-Con|contact@81||-41|25.25||||
NMetal-1-Polysilicon-1-Con|contact@82||-38.5|-5.25||||
NMetal-1-Polysilicon-1-Con|contact@83||-30.5|7.75||||
NMetal-1-Polysilicon-1-Con|contact@84||-22.5|1.25||||
NMetal-1-Polysilicon-1-Con|contact@85||-14.5|1.25||||
NMetal-1-Polysilicon-1-Con|contact@86||-46.5|-5.25||||
NMetal-1-Polysilicon-1-Con|contact@87||-54.5|-5.25||||
NMetal-1-Polysilicon-1-Con|contact@88||-62.5|7.75||||
NMetal-1-Polysilicon-1-Con|contact@89||-70.5|7.75||||
NMetal-1-Metal-2-Con|contact@91||-65|15||||
NMetal-1-Metal-2-Con|contact@92||-20|14.75||||
NMetal-1-Metal-2-Con|contact@93||-49|15||||
NMetal-1-Metal-2-Con|contact@94||-14.5|1.5||||
NMetal-1-Metal-2-Con|contact@95||-22.5|1.25||||
NMetal-1-Metal-2-Con|contact@96||-28|25.25||||
NMetal-1-Metal-2-Con|contact@97||-12|25.25||||
NMetal-1-Metal-2-Con|contact@98||-12|-13.75||||
NMetal-1-Metal-2-Con|contact@99||-28|-13.75||||
NMetal-1-Metal-2-Con|contact@100||-30.5|7.75||||
NMetal-1-Metal-2-Con|contact@101||-38.5|-5.25||||
NN-Transistor|nmos@24||-32|-13.75|5||R|
NN-Transistor|nmos@25||-37|-13.75|5||R|
NN-Transistor|nmos@26||-24|-13.75|5||R|
NN-Transistor|nmos@27||-16|-13.75|5||R|
NN-Transistor|nmos@28||-69|-13.75|5||R|
NN-Transistor|nmos@29||-61|-13.75|5||R|
NN-Transistor|nmos@30||-53|-13.75|5||R|
NN-Transistor|nmos@31||-45|-13.75|5||R|
NMetal-2-Pin|pin@42||-46|-24.75||||
NMetal-2-Pin|pin@43||-46|32||||
NMetal-2-Pin|pin@57||-80.75|32||||
NMetal-2-Pin|pin@58||-3.25|32||||
NMetal-2-Pin|pin@59||-81|-24.75||||
NMetal-2-Pin|pin@60||-3.5|-24.75||||
NMetal-2-Pin|pin@62||-73|32||||
NMetal-2-Pin|pin@63||-73|-24.75||||
NMetal-2-Pin|pin@64||-57|-24.75||||
NMetal-2-Pin|pin@65||-41|-24.75||||
NMetal-2-Pin|pin@67||-57|32||||
NMetal-2-Pin|pin@68||-41|32||||
NMetal-1-Pin|pin@72||-65|-21.75||||
NMetal-1-Pin|pin@73||-20|-21.75||||
NMetal-1-Pin|pin@74||-49|-21.75||||
NPolysilicon-1-Pin|pin@75||-37|-5||||
NPolysilicon-1-Pin|pin@76||-32|7.5||||
NPolysilicon-1-Pin|pin@77||-24|0.75||||
NPolysilicon-1-Pin|pin@78||-16|1||||
NPolysilicon-1-Pin|pin@79||-45|-5||||
NPolysilicon-1-Pin|pin@80||-53|-5||||
NPolysilicon-1-Pin|pin@81||-61|7.5||||
NPolysilicon-1-Pin|pin@82||-69|7.5||||
NMetal-1-Pin|pin@90||-30.5|7.5||||
NMetal-2-Pin|pin@91||-65|15||||
NMetal-2-Pin|pin@92||-15.25|1.25||||
NMetal-2-Pin|pin@93||-81|1.25||||
NMetal-1-Pin|pin@94||-81|7.75||||
NMetal-1-Pin|pin@95||-81|-5.25||||
NMetal-1-Pin|pin@96||-5.5|25.25||||
NMetal-1-Pin|pin@97||-5.5|-13.75||||
NMetal-1-Pin|pin@98||-5.5|-13.75||||
NMetal-1-Pin|pin@99||-3|-13.75||||
NMetal-2-Pin|pin@100||-3|8||||
NMetal-2-Pin|pin@101||-13.25|-5.25||||
NMetal-2-Pin|pin@102||-3|-5.25||||
NMetal-2-Pin|pin@103||-16|1.25||||
NMetal-2-Pin|pin@104||-3|1.25||||
NP-Transistor|pmos@5||-32|20.25|13||R|
NP-Transistor|pmos@6||-37|20.25|13||R|
NP-Transistor|pmos@7||-24|20.25|13||R|
NP-Transistor|pmos@8||-16|20.25|13||R|
NP-Transistor|pmos@9||-69|20.25|13||R|
NP-Transistor|pmos@10||-61|20.25|13||R|
NP-Transistor|pmos@11||-53|20.25|13||R|
NP-Transistor|pmos@12||-45|20.25|13||R|
AN-Active|net@175|||S0|nmos@25|diff-bottom|-33.25|-14.75|nmos@24|diff-top|-35.75|-14.75
AP-Active|net@180|||S1800|pmos@11|diff-bottom|-49.25|20.25|contact@47||-49|20.25
AP-Active|net@181|||S0|pmos@12|diff-top|-48.75|20.25|contact@47||-49|20.25
AP-Active|net@182|||S1800|contact@48||-57|19.25|pmos@11|diff-top|-56.75|19.25
AN-Active|net@186|||S1800|contact@39||-41|-14.75|nmos@25|diff-top|-40.75|-14.75
AN-Active|net@188|||S0|contact@50||-28|-13.75|nmos@24|diff-bottom|-28.25|-13.75
AN-Active|net@189|||S0|nmos@26|diff-top|-27.75|-13.75|contact@50||-28|-13.75
AN-Active|net@190|||S0|contact@51||-20|-13.75|nmos@26|diff-bottom|-20.25|-13.75
AN-Active|net@191|||S0|nmos@27|diff-top|-19.75|-13.75|contact@51||-20|-13.75
AN-Active|net@192|||S0|contact@52||-12|-13.75|nmos@27|diff-bottom|-12.25|-13.75
AN-Active|net@202|||S0|nmos@28|diff-top|-72.75|-13.75|contact@53||-73|-13.75
AN-Active|net@203|||S0|contact@54||-65|-13.75|nmos@28|diff-bottom|-65.25|-13.75
AN-Active|net@204|||S0|nmos@29|diff-top|-64.75|-13.75|contact@54||-65|-13.75
AN-Active|net@214|||S1800|nmos@28|diff-bottom|-65.25|-13.75|contact@56||-65|-13.75
AN-Active|net@218|||S0|nmos@30|diff-top|-56.75|-13.75|contact@57||-57|-13.75
AN-Active|net@219|||S0|contact@58||-49|-13.75|nmos@30|diff-bottom|-49.25|-13.75
AN-Active|net@220|||S0|nmos@31|diff-top|-48.75|-13.75|contact@58||-49|-13.75
AN-Active|net@225|||S1800|nmos@30|diff-bottom|-49.25|-13.75|contact@60||-49|-13.75
AP-Active|net@244|||S0|pmos@6|diff-bottom|-33.25|20.25|pmos@5|diff-top|-35.75|20.25
AP-Active|net@245|||S1800|contact@40||-41|20.25|pmos@6|diff-top|-40.75|20.25
AP-Active|net@248|||S1800|pmos@7|diff-bottom|-20.25|20.25|contact@41||-20|20.25
AP-Active|net@249|||S0|pmos@8|diff-top|-19.75|20.25|contact@41||-20|20.25
AP-Active|net@250|||S1800|contact@42||-28|19.25|pmos@7|diff-top|-27.75|19.25
AP-Active|net@251|||S0|contact@43||-12|20.25|pmos@8|diff-bottom|-12.25|20.25
AP-Active|net@257|||S1800|pmos@5|diff-bottom|-28.25|20.25|contact@42||-28|20.25
AP-Active|net@258|||S1800|pmos@9|diff-bottom|-65.25|20.25|contact@44||-65|20.25
AP-Active|net@259|||S0|pmos@10|diff-top|-64.75|20.25|contact@44||-65|20.25
AP-Active|net@260|||S1800|contact@45||-73|19.25|pmos@9|diff-top|-72.75|19.25
AP-Active|net@284|||S1800|pmos@12|diff-bottom|-41.25|20.25|contact@40||-41|20.25
AN-Active|net@285|||S1800|nmos@31|diff-bottom|-41.25|-13.75|contact@39||-41|-13.75
AP-Active|net@291|||S1800|pmos@10|diff-bottom|-57.25|20.25|contact@48||-57|20.25
AN-Active|net@292|||S1800|nmos@29|diff-bottom|-57.25|-13.75|contact@57||-57|-13.75
AMetal-1|net@331||1|S900|contact@76||-73|26.25|contact@45||-73|20.25
AMetal-2|net@333|||S0|pin@62||-73|32|pin@57||-80.75|32
AMetal-2|net@334|||S2700|contact@76||-73|24.75|pin@62||-73|32
AMetal-1|net@337||1|S2700|contact@77||-73|-14.75|contact@53||-73|-13.75
AMetal-2|net@339|||S0|pin@63||-73|-24.75|pin@59||-81|-24.75
AMetal-2|net@340|||S900|contact@77||-73|-12.75|pin@63||-73|-24.75
AMetal-1|net@341||1|S2700|contact@78||-57|-14.75|contact@57||-57|-13.75
AMetal-2|net@342|||S0|pin@42||-46|-24.75|pin@64||-57|-24.75
AMetal-2|net@343|||S0|pin@64||-57|-24.75|pin@63||-73|-24.75
AMetal-2|net@344|||S900|contact@78||-57|-12.75|pin@64||-57|-24.75
AMetal-1|net@345||1|S2700|contact@79||-41|-14.75|contact@39||-41|-13.75
AMetal-2|net@346|||S1800|pin@42||-46|-24.75|pin@65||-41|-24.75
AMetal-2|net@347|||S1800|pin@65||-41|-24.75|pin@60||-3.5|-24.75
AMetal-2|net@348|||S900|contact@79||-41|-12.75|pin@65||-41|-24.75
AMetal-2|net@351|||S0|pin@43||-46|32|pin@67||-57|32
AMetal-2|net@352|||S0|pin@67||-57|32|pin@62||-73|32
AMetal-2|net@353|||S2700|contact@80||-57|24.75|pin@67||-57|32
AMetal-1|net@354||1|S900|contact@80||-57|26.25|contact@48||-57|20.25
AMetal-1|net@355||1|S900|contact@81||-41|26.25|contact@40||-41|20.25
AMetal-2|net@356|||S1800|pin@43||-46|32|pin@68||-41|32
AMetal-2|net@357|||S1800|pin@68||-41|32|pin@58||-3.25|32
AMetal-2|net@358|||S2700|contact@81||-41|24.75|pin@68||-41|32
AMetal-1|net@365|||S900|contact@54||-65|-13.75|pin@72||-65|-21.75
AMetal-1|net@367|||S2700|pin@73||-20|-21.75|contact@51||-20|-13.75
AMetal-1|net@368|||S1800|pin@72||-65|-21.75|pin@74||-49|-21.75
AMetal-1|net@369|||S1800|pin@74||-49|-21.75|pin@73||-20|-21.75
AMetal-1|net@370|||S900|contact@58||-49|-13.75|pin@74||-49|-21.75
APolysilicon-1|net@407|||S900|pmos@6|poly-left|-37|10.25|pin@75||-37|-5
APolysilicon-1|net@408|||S2700|nmos@25|poly-right|-37|-7.75|pin@75||-37|-5
APolysilicon-1|net@409|||S0|pin@75||-37|-5|contact@82||-38.75|-5
APolysilicon-1|net@410|||S2700|nmos@24|poly-right|-32|-7.75|pin@76||-32|7.5
APolysilicon-1|net@411|||S2700|pin@76||-32|7.5|pmos@5|poly-left|-32|10.25
APolysilicon-1|net@412|||S1800|pin@76||-32|7.5|contact@83||-30.25|7.5
APolysilicon-1|net@413|||S900|pmos@7|poly-left|-24|10.25|pin@77||-24|0.75
APolysilicon-1|net@415|||S1800|pin@77||-24|0.75|contact@84||-22.5|0.75
APolysilicon-1|net@416|||S2700|nmos@27|poly-right|-16|-7.75|pin@78||-16|1
APolysilicon-1|net@417|||S2700|pin@78||-16|1|pmos@8|poly-left|-16|10.25
APolysilicon-1|net@418|||S1800|pin@78||-16|1|contact@85||-14.25|1
APolysilicon-1|net@419|||S900|pmos@12|poly-left|-45|10.25|pin@79||-45|-5
APolysilicon-1|net@420|||S900|pin@79||-45|-5|nmos@31|poly-right|-45|-7.75
APolysilicon-1|net@421|||S0|pin@79||-45|-5|contact@86||-47|-5
APolysilicon-1|net@422|||S900|pmos@11|poly-left|-53|10.25|pin@80||-53|-5
APolysilicon-1|net@423|||S900|pin@80||-53|-5|nmos@30|poly-right|-53|-7.75
APolysilicon-1|net@424|||S0|pin@80||-53|-5|contact@87||-54.75|-5
APolysilicon-1|net@425|||S2700|nmos@29|poly-right|-61|-7.75|pin@81||-61|7.5
APolysilicon-1|net@426|||S2700|pin@81||-61|7.5|pmos@10|poly-left|-61|10.25
APolysilicon-1|net@427|||S0|pin@81||-61|7.5|contact@88||-63|7.5
APolysilicon-1|net@428|||S2700|nmos@28|poly-right|-69|-7.75|pin@82||-69|7.5
APolysilicon-1|net@429|||S2700|pin@82||-69|7.5|pmos@9|poly-left|-69|10.25
APolysilicon-1|net@430|||S0|pin@82||-69|7.5|contact@89||-71|7.5
AMetal-1|net@446||1|S1800|contact@83||-30.5|7.5|pin@90||-30.5|7.5
AMetal-2|net@447|||S900|pin@63||-73|-24.75|pin@63||-73|-24.75
AMetal-2|net@448|||S900|pin@64||-57|-24.75|pin@64||-57|-24.75
AMetal-2|net@449|||S900|pin@65||-41|-24.75|pin@65||-41|-24.75
AMetal-1|net@450|||S1800|pin@72||-65|-21.75|pin@72||-65|-21.75
AMetal-1|net@451|||S2700|pin@73||-20|-21.75|pin@73||-20|-21.75
AMetal-1|net@454||1|S2700|contact@91||-65|15.25|contact@44||-65|20.25
AMetal-1|net@455|||S2700|contact@92||-20|14.75|contact@41||-20|17.25
AMetal-2|net@457||1|S900|contact@91||-65|15.75|pin@91||-65|15
AMetal-2|net@458|||S0|contact@92||-20|14.75|contact@93||-48.75|14.75
AMetal-2|net@459|||S0|contact@93||-48.75|15|pin@91||-65|15
AMetal-1|net@460||1|S2700|contact@93||-49|15|contact@47||-49|20.25
AMetal-1|net@461|||S0|contact@83||-30.5|7.75|contact@88||-62.5|7.75
AMetal-1|net@462|||S0|contact@88||-62.5|7.75|contact@89||-70.5|7.75
AMetal-1|net@463|||S0|contact@82||-38.5|-5.25|contact@86||-46.5|-5.25
AMetal-1|net@464|||S0|contact@86||-46.5|-5.25|contact@87||-54.5|-5.25
AMetal-1|net@465|||S0|contact@95||-21.75|0.75|contact@84||-22.75|0.75
AMetal-1|net@466|||S2700|contact@94||-14.5|1.25|contact@85||-14.5|1.5
AMetal-2|net@468||1|S0|contact@94||-14.5|1.25|pin@92||-15.25|1.25
AMetal-2|net@469|||S0|contact@95||-22.5|1.25|pin@93||-81|1.25
AMetal-1|net@470|||S0|contact@89||-70.5|7.75|pin@94||-81|7.75
AMetal-1|net@471|||S0|contact@87||-54.5|-5.25|pin@95||-81|-5.25
APolysilicon-1|net@472|||S2700|nmos@26|poly-right|-24|-7.75|pin@77||-24|0.75
AMetal-1|net@474||1|S900|contact@97||-12|25.25|contact@43||-12|20.25
AMetal-2|net@475||1|S0|contact@97||-12|25.25|contact@96||-28|25.25
AMetal-1|net@476||1|S900|contact@96||-28|25.25|contact@42||-28|20.25
AMetal-1|net@479|||S1800|contact@97||-12|25.25|pin@96||-5.5|25.25
AMetal-1|net@481|||S0|pin@97||-5.5|-13.75|contact@52||-12|-13.75
AMetal-1|net@482|||S|contact@98||-12|-13.75|contact@52||-12|-13.75
AMetal-1|net@483|||S|contact@99||-28|-13.75|contact@50||-28|-13.75
AMetal-2|net@484||1|S1800|contact@99||-28|-13.75|contact@98||-12|-13.75
AMetal-1|net@485|||S900|pin@96||-5.5|25.25|pin@98||-5.5|-13.75
AMetal-1|net@486|||S900|pin@98||-5.5|-13.75|pin@97||-5.5|-13.75
AMetal-1|net@487|||S1800|pin@98||-5.5|-13.75|pin@99||-3|-13.75
AMetal-1|net@488|||S|contact@100||-30.5|7.75|contact@83||-30.5|7.75
AMetal-2|net@489|||S1800|contact@100||-30.5|8|pin@100||-3|8
AMetal-1|net@490|||S|contact@101||-38.5|-5.25|contact@82||-38.5|-5.25
AMetal-2|net@491|||S1800|contact@101||-38.5|-5.25|pin@101||-13.25|-5.25
AMetal-2|net@492|||S1800|pin@101||-13.25|-5.25|pin@102||-3|-5.25
AMetal-2|net@493|||S1800|contact@95||-22.5|1.25|pin@103||-16|1.25
AMetal-2|net@494|||S1800|pin@103||-16|1.25|pin@92||-15.25|1.25
AMetal-2|net@495|||S1800|pin@103||-16|1.25|pin@104||-3|1.25
EA||D5G2;|pin@94||I
EB||D5G2;|pin@95||I
ECi||D5G2;|pin@93||I
ECobar||D5G2;Y0.75;|pin@97||O
Egnd||D5G2;|pin@42||G
Evdd||D5G2;|pin@43||P
X

# Cell CarryOut;1{sch}
CCarryOut;1{sch}||schematic|1695751917019|1695818497812|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22.75|2||||
NOff-Page|conn@1||-22.75|-1||||
NOff-Page|conn@2||-22.75|-4||||
NOff-Page|conn@3||18|1||||
NGround|gnd@0||0|-8||||
NTransistor|nmos@0||-2|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-3;)Snmos
NTransistor|nmos@1||-8|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-3;)Snmos
NTransistor|nmos@2||-5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@3||5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-3;)Snmos
NTransistor|nmos@4||5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NWire_Pin|pin@0||-3|-1||||
NWire_Pin|pin@1||0|-5||||
NWire_Pin|pin@2||3|2||||
NWire_Pin|pin@3||-10|-3||||
NWire_Pin|pin@4||-4|-3||||
NWire_Pin|pin@5||3|-3||||
NWire_Pin|pin@7||7|5||||
NWire_Pin|pin@8||-3|5||||
NWire_Pin|pin@9||10|5||||
NWire_Pin|pin@10||-7|2||||
NWire_Pin|pin@11||-7|8||||
NWire_Pin|pin@12||-7|5||||
NWire_Pin|pin@13||-10|5||||
NWire_Pin|pin@14||-3|11||||
NWire_Pin|pin@15||0|15||||
NWire_Pin|pin@16||-10|13||||
NWire_Pin|pin@17||-4|13||||
NWire_Pin|pin@18||3|13||||
NWire_Pin|pin@19||3|8||||
Ngeneric:Invisible-Pin|pin@21||-22.5|9.25|||||SIM_spice_card(D5G1;)S[".include \"G:\\Acads\\Sem 7\\DIC\\22nm_HP.pm\"",.param vdd 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 400p 100p 100p 400p 1n),v3 B gnd PULSE(0 {vdd} 400p 100p 100p 400p 2n),v4 Ci gnd PULSE(0 {vdd} 400p 100p 100p 400p 4n),.tran 8n,.END]
NTransistor|pmos@0||-5|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@1||-8|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X3;)Spmos
NTransistor|pmos@2||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X3;)Spmos
NTransistor|pmos@3||5|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@4||5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X3;Y-1;)Spmos
NPower|pwr@0||0|18||||
Awire|A|D5G1;||0|nmos@4|g|4|2|pin@2||3|2
Awire|A|D5G1;||0|nmos@1|g|-9|-3|pin@3||-10|-3
Awire|A|D5G1;||0|pmos@1|g|-9|13|pin@16||-10|13
Awire|A|D5G1;||0|pmos@3|g|4|8|pin@19||3|8
Awire|B|D5G1;||0|nmos@0|g|-3|-3|pin@4||-4|-3
Awire|B|D5G1;||0|nmos@3|g|4|-3|pin@5||3|-3
Awire|B|D5G1;||0|pmos@2|g|-3|13|pin@17||-4|13
Awire|B|D5G1;||0|pmos@4|g|4|13|pin@18||3|13
Awire|Ci|D5G1;X-1;||0|pin@12||-7|5|pin@13||-10|5
Awire|Cobar|D5G1;X2;||1800|pin@7||7|5|pin@9||10|5
Awire|net@1|||1800|nmos@1|d|-6|-1|pin@0||-3|-1
Awire|net@2|||1800|pin@0||-3|-1|nmos@0|d|0|-1
Awire|net@3|||2700|pin@0||-3|-1|nmos@2|s|-3|0
Awire|net@5|||1800|nmos@1|s|-6|-5|pin@1||0|-5
Awire|net@6|||1800|pin@1||0|-5|nmos@0|s|0|-5
Awire|net@7|||2700|gnd@0||0|-6|pin@1||0|-5
Awire|net@8|||900|nmos@4|s|7|0|nmos@3|d|7|-1
Awire|net@9|||0|nmos@3|s|7|-5|nmos@0|s|0|-5
Awire|net@18|||2700|nmos@4|d|7|4|pin@7||7|5
Awire|net@19|||2700|nmos@2|d|-3|4|pin@8||-3|5
Awire|net@20|||2700|pin@8||-3|5|pmos@0|s|-3|6
Awire|net@21|||0|pin@7||7|5|pin@8||-3|5
Awire|net@23|||0|nmos@2|g|-6|2|pin@10||-7|2
Awire|net@24|||0|pmos@0|g|-6|8|pin@11||-7|8
Awire|net@26|||900|pin@11||-7|8|pin@12||-7|5
Awire|net@27|||900|pin@12||-7|5|pin@10||-7|2
Awire|net@30|||1800|pmos@1|s|-6|11|pin@14||-3|11
Awire|net@31|||1800|pin@14||-3|11|pmos@2|s|0|11
Awire|net@32|||900|pin@14||-3|11|pmos@0|d|-3|10
Awire|net@34|||1800|pmos@1|d|-6|15|pin@15||0|15
Awire|net@35|||1800|pin@15||0|15|pmos@2|d|0|15
Awire|net@36|||2700|pin@15||0|15|pwr@0||0|18
Awire|net@37|||900|pmos@3|s|7|6|pin@7||7|5
Awire|net@38|||0|pmos@4|d|7|15|pmos@2|d|0|15
Awire|net@39|||900|pmos@4|s|7|11|pmos@3|d|7|10
EA||D5G2;|conn@0|y|I
EB||D5G2;X4;|conn@1|a|I
ECi||D5G2;X4;|conn@2|a|I
ECobar||D5G2;X-2;|conn@3|a|O
Egnd||D5G2;Y-2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X
