# header information:
HFullAdder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linverter-assignment|inverter-assignment

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell FullAdder;1{ic}
CFullAdder;1{ic}||artwork|1696424054982|1696424134699|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;R)SFullAdder|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3.75||||
Nschematic:Wire_Pin|pin@1||-3|3.75||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-3.75||||
Nschematic:Wire_Pin|pin@5||-3|-3.75||||
Nschematic:Bus_Pin|pin@6||5|3.5||||
Nschematic:Wire_Pin|pin@7||3|3.5||||
Nschematic:Bus_Pin|pin@8||5|-3.5||||
Nschematic:Wire_Pin|pin@9||3|-3.5||||
Aschematic:wire|net@0|||0|pin@1||-3|3.75|pin@0||-5|3.75
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-3.75|pin@4||-5|-3.75
Aschematic:wire|net@3|||1800|pin@7||3|3.5|pin@6||5|3.5
Aschematic:wire|net@4|||1800|pin@9||3|-3.5|pin@8||5|-3.5
EA||D5G2;Y1.25;|pin@0||I
EB||D5G2;Y1.25;|pin@2||I
ECi||D5G2;Y-1.25;|pin@4||I
ECobar||D5G2;X2.5;Y1.25;|pin@6||O
ESbar||D5G2;X2.5;Y1;|pin@8||O
X

# Cell FullAdder;1{lay}
CFullAdder;1{lay}||mocmos|1696416904851|1696749013680||DRC_last_good_drc_area_date()G1696748990736|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696748990736
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0.5|-1||3||
NMetal-1-P-Active-Con|contact@1||0.5|33||11||
NMetal-1-P-Active-Con|contact@2||21.5|33||11|||ATTRP__ATTR_C(D5G1;N)S0.13fF
NMetal-1-P-Active-Con|contact@3||13.5|33||11|||ATTRP__ATTR_C(D5G1;N)S0.29fF
NMetal-1-P-Active-Con|contact@4||29.5|33||11||
NMetal-1-P-Active-Con|contact@5||-23.5|33||11||
NMetal-1-P-Active-Con|contact@6||-31.5|33||11||
NMetal-1-P-Active-Con|contact@7||-7.5|33||11||
NMetal-1-P-Active-Con|contact@8||-15.5|33||11||
NMetal-1-N-Active-Con|contact@9||13.5|-1||3||
NMetal-1-N-Active-Con|contact@10||21.5|-1||3|||ATTRP__ATTR_C(D5G1;N)S0.17fF
NMetal-1-N-Active-Con|contact@11||29.5|-1||3||
NMetal-1-N-Active-Con|contact@12||-31.5|-1||3||
NMetal-1-N-Active-Con|contact@13||-23.5|-1||3||
NMetal-1-N-Active-Con|contact@14||-23.5|-1||||
NMetal-1-N-Active-Con|contact@15||-15.5|-1||3||
NMetal-1-N-Active-Con|contact@16||-7.5|-1||3||
NMetal-1-N-Active-Con|contact@17||-7.5|-1||||
NMetal-1-Metal-2-Con|contact@18||-31.5|38||||
NMetal-1-Metal-2-Con|contact@19||-31.5|-1||||
NMetal-1-Metal-2-Con|contact@20||-15.5|-1||||
NMetal-1-Metal-2-Con|contact@21||0.5|-1||||
NMetal-1-Metal-2-Con|contact@22||-15.5|38||||
NMetal-1-Metal-2-Con|contact@23||0.5|38||||
NMetal-1-Polysilicon-1-Con|contact@24||3|7.5|||||ATTRP__ATTR_C(D5G1;N)S0.25fF
NMetal-1-Polysilicon-1-Con|contact@25||11|20.5|||||ATTRP__ATTR_C(D5G1;N)S0.48fF
NMetal-1-Polysilicon-1-Con|contact@28||-5|7.5||||
NMetal-1-Polysilicon-1-Con|contact@29||-13|7.5||||
NMetal-1-Polysilicon-1-Con|contact@30||-21|20.5||||
NMetal-1-Polysilicon-1-Con|contact@31||-29|20.5||||
NMetal-1-Metal-2-Con|contact@32||-23.5|27.75||||
NMetal-1-Metal-2-Con|contact@33||21.5|27.5||||
NMetal-1-Metal-2-Con|contact@34||-7.5|27.75||||
NMetal-1-Metal-2-Con|contact@37||13.5|38||||
NMetal-1-Metal-2-Con|contact@38||29.5|38||||
NMetal-1-Metal-2-Con|contact@39||29.5|-1||||
NMetal-1-Metal-2-Con|contact@40||13.5|-1||||
NMetal-1-Metal-2-Con|contact@41||11|20.5||||
NMetal-1-Metal-2-Con|contact@42||3|7.5||||
NMetal-1-P-Active-Con|contact@43||112.5|35||7|||ATTRP__ATTR_C(D5G1;N)S0.09fF
NMetal-1-P-Active-Con|contact@44||104.5|35||7||
NMetal-1-P-Active-Con|contact@45||128.5|35||7|||ATTRP__ATTR_C(D5G1;N)S0.44fF
NMetal-1-P-Active-Con|contact@46||120.5|35||7|||ATTRP__ATTR_C(D5G1;N)S0.06fF
NMetal-1-P-Active-Con|contact@47||144.5|35||7||
NMetal-1-P-Active-Con|contact@48||136.5|35||7||
NMetal-1-P-Active-Con|contact@49||152.5|35||7||
NMetal-1-Metal-2-Con|contact@50||120.5|38.25||||
NMetal-1-Metal-2-Con|contact@51||136.5|38.25||||
NMetal-1-Metal-2-Con|contact@52||112.5|32.75||||
NMetal-1-Metal-2-Con|contact@53||144.5|32.75||||
NMetal-1-Polysilicon-1-Con|contact@54||108|20.75||||
NMetal-1-Polysilicon-1-Con|contact@55||150|19||||
NMetal-1-Polysilicon-1-Con|contact@56||115|12.25|||||ATTRP__ATTR_C(D5G1;N)S0.45fF
NMetal-1-Polysilicon-1-Con|contact@57||142|12.25||||
NMetal-1-Metal-2-Con|contact@58||107|19.25||||
NMetal-1-P-Active-Con|contact@59||64.5|33.25||11|||ATTRP__ATTR_C(D5G1;N)S0.11fF
NMetal-1-P-Active-Con|contact@60||56.5|33.25||11||
NMetal-1-P-Active-Con|contact@61||80.5|33.25||11||
NMetal-1-P-Active-Con|contact@62||72.5|33.25||11||
NMetal-1-P-Active-Con|contact@63||96.5|33.25||11||
NMetal-1-P-Active-Con|contact@64||88.5|33.25||11||
NMetal-1-Metal-2-Con|contact@65||64.5|33.25||||
NMetal-1-Metal-2-Con|contact@66||96.5|33.75||||
NMetal-1-Metal-2-Con|contact@67||80.5|33.25||||
NMetal-1-P-Active-Con|contact@68||48.5|33.25||11||
NMetal-1-P-Active-Con|contact@69||40.5|33.25||11||
NMetal-1-Metal-2-Con|contact@70||48.5|33.25||||
NMetal-1-Polysilicon-1-Con|contact@71||99.25|20.75||||
NMetal-1-Metal-2-Con|contact@72||100|19.25||||
NMetal-1-Polysilicon-1-Con|contact@73||43.25|13||||
NMetal-1-Metal-2-Con|contact@74||128.5|25.25||||
NMetal-1-Polysilicon-1-Con|contact@75||75|20.75||||
NMetal-1-Polysilicon-1-Con|contact@76||67|20.75||||
NMetal-1-Metal-2-Con|contact@77||72.5|27.75||||
NMetal-1-Polysilicon-1-Con|contact@78||91.25|20.75||||
NMetal-1-Metal-2-Con|contact@79||91.25|19||||
NMetal-1-Polysilicon-1-Con|contact@80||51.25|12.25||||
NMetal-1-N-Active-Con|contact@81||144.5|-2.75||1|||ATTRP__ATTR_C(D5G1;N)S0.1fF
NMetal-1-N-Active-Con|contact@82||136.5|-2.75||1|||ATTRP__ATTR_C(D5G1;N)S0.05fF
NMetal-1-N-Active-Con|contact@83||128.5|-2.75||1||
NMetal-1-N-Active-Con|contact@84||120.5|-2.75||1||
NMetal-1-N-Active-Con|contact@85||112.5|-2.75||1||
NMetal-1-Metal-2-Con|contact@86||152.5|41.25||||
NMetal-1-Metal-2-Con|contact@87||104.5|41.25||||
NMetal-1-Metal-2-Con|contact@88||88.5|41.25||||
NMetal-1-Metal-2-Con|contact@89||56.5|41.25||||
NMetal-1-Metal-2-Con|contact@90||40.5|41.5||||
NMetal-1-Metal-2-Con|contact@91||150|19||||
NMetal-1-Metal-2-Con|contact@92||115|12.25||||
NMetal-1-Metal-2-Con|contact@93||142|12.25||||
NMetal-1-N-Active-Con|contact@94||104.5|-2.75||1||
NMetal-1-N-Active-Con|contact@95||96.5|-2.75||3|||ATTRP__ATTR_C(D5G1;N)S0.16fF
NMetal-1-N-Active-Con|contact@96||88.5|-2.75||3||
NMetal-1-N-Active-Con|contact@97||80.5|-2.75||3||
NMetal-1-Metal-2-Con|contact@98||120.5|-1.75||||
NMetal-1-Metal-2-Con|contact@99||136.5|-1.5||||
NMetal-1-Metal-2-Con|contact@100||112.5|-5.75||||
NMetal-1-Metal-2-Con|contact@101||144.5|-5.75||||
NMetal-1-N-Active-Con|contact@102||72.5|-2.75||3||
NMetal-1-N-Active-Con|contact@103||64.5|-2.75||3||
NMetal-1-N-Active-Con|contact@104||56.5|-2.75||3||
NMetal-1-N-Active-Con|contact@105||48.5|-2.75||3||
NMetal-1-N-Active-Con|contact@106||40.5|-2.75||3||
NMetal-1-Metal-2-Con|contact@107||48.5|-1.25||||
NMetal-1-Polysilicon-1-Con|contact@108||131|-11.25|||||ATTRP__ATTR_C(D5G1;N)S0.19fF
NMetal-1-Polysilicon-1-Con|contact@109||123|-11.25||||
NMetal-1-Polysilicon-1-Con|contact@110||62|-11.25||||
NMetal-1-Polysilicon-1-Con|contact@111||83|-11.25||||
NMetal-1-Metal-2-Con|contact@112||40.5|-5.75||||
NMetal-1-Metal-2-Con|contact@113||56.5|-4.5||||
NMetal-1-Metal-2-Con|contact@114||88.5|-4.5||||
NMetal-1-Metal-2-Con|contact@115||80.5|-1.25||||
NMetal-1-Metal-2-Con|contact@116||96.5|-0.75||||
NMetal-1-Metal-2-Con|contact@117||104.5|-3.25||||
NMetal-1-N-Active-Con|contact@118||152.5|-2.75||1||
NMetal-1-Metal-2-Con|contact@119||152.5|-3.5||||
NMetal-1-Metal-2-Con|contact@120||64.5|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@121||62|6||||
NMetal-1-Metal-2-Con|contact@126||42|5.75||||
NMetal-1-Polysilicon-1-Con|contact@127||16|12.5||||
NMetal-1-Metal-2-Con|contact@128||16|13||||
NMetal-1-Polysilicon-1-Con|contact@129||24|12.75||||
NMetal-1-Metal-2-Con|contact@130||24|13||||
NMetal-1-Metal-2-Con|contact@131||43.25|13||||
NN-Transistor|nmos@0||9.5|-1|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||4.5|-1|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||17.5|-1|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||25.5|-1|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-27.5|-1|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||-19.5|-1|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||-11.5|-1|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-3.5|-1|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||148.5|-2.75|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||140.5|-2.75|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@10||132.5|-2.75|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@11||116.5|-2.75|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@12||124.5|-2.75|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||108.5|-2.75|3||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@14||100.5|-2.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@15||92.5|-2.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@16||84.5|-2.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@17||76.5|-2.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@18||68.5|-2.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@19||60.5|-2.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@20||52.5|-2.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@21||44.5|-2.75|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||-5.5|-15.25||||
NMetal-2-Pin|pin@1||-5.5|44.75||||
NMetal-2-Pin|pin@2||-40.25|44.75||||
NMetal-2-Pin|pin@3||37.25|44.75||||
NMetal-2-Pin|pin@4||-40.5|-15.25||||
NMetal-2-Pin|pin@5||37|-15.25||||
NMetal-2-Pin|pin@6||-31.5|44.75||||
NMetal-2-Pin|pin@7||-31.5|-15.25||||
NMetal-2-Pin|pin@8||-15.5|-15.25||||
NMetal-2-Pin|pin@9||0.5|-15.25||||
NMetal-2-Pin|pin@10||-15.5|44.75||||
NMetal-2-Pin|pin@11||0.5|44.75||||
NMetal-1-Pin|pin@12||-23.5|-9||||
NMetal-1-Pin|pin@13||21.5|-9||||
NMetal-1-Pin|pin@14||-7.5|-9||||
NPolysilicon-1-Pin|pin@15||4.5|7.75||||
NPolysilicon-1-Pin|pin@16||9.5|20.25||||
NPolysilicon-1-Pin|pin@19||-3.5|7.75||||
NPolysilicon-1-Pin|pin@20||-11.5|7.75||||
NPolysilicon-1-Pin|pin@21||-19.5|20.25||||
NPolysilicon-1-Pin|pin@22||-27.5|20.25||||
NMetal-1-Pin|pin@23||11|20.5||||
NMetal-2-Pin|pin@24||-23.5|27.75||||
NMetal-2-Pin|pin@25||25.75|14||||
NMetal-2-Pin|pin@26||-39.5|14||||
NMetal-1-Pin|pin@27||-39.5|20.5||||
NMetal-1-Pin|pin@28||-39.5|7.5||||
NMetal-1-Pin|pin@30||32|-1||||
NMetal-2-Pin|pin@33||37|20.75||||
NMetal-2-Pin|pin@34||41.75|6.5||||
NMetal-2-Pin|pin@38||37.25|44.75||||
NMetal-2-Pin|pin@39||37.5|-15.25||||
NMetal-2-Pin|pin@40||156.25|-15.25||||
NMetal-1-Pin|pin@41||120.5|38.5||||
NMetal-1-Pin|pin@42||136.5|38.5||||
NPolysilicon-1-Pin|pin@43||108.5|21||||
NPolysilicon-1-Pin|pin@44||148.5|19.5||||
NPolysilicon-1-Pin|pin@45||116.5|12.25||||
NPolysilicon-1-Pin|pin@46||140.5|11.75||||
NMetal-1-Pin|pin@47||72.5|36.75||||
NMetal-1-Pin|pin@48||88.5|36.75||||
NMetal-2-Pin|pin@49||154.75|44.75||||
NPolysilicon-1-Pin|pin@50||100.5|20.5||||
NPolysilicon-1-Pin|pin@51||44.5|12.5||||
NPolysilicon-1-Pin|pin@52||76.5|20.5||||
NPolysilicon-1-Pin|pin@53||68.5|20.5||||
NMetal-2-Pin|pin@54||152.25|25.75||||
NMetal-2-Pin|pin@55||72.5|25.75||||
NMetal-1-Pin|pin@56||36|21.25||||
NPolysilicon-1-Pin|pin@57||92.5|20.5||||
NMetal-2-Pin|pin@58||36|19.5||||
NPolysilicon-1-Pin|pin@60||52.5|12.5||||
NMetal-1-Pin|pin@61||51.25|12.5||||
NMetal-1-Pin|pin@62||110.5|12.5||||
NMetal-1-Pin|pin@63||115|12.5||||
NMetal-1-Pin|pin@64||150|18.5||||
NMetal-2-Pin|pin@65||152.5|44.75||||
NMetal-2-Pin|pin@66||104.5|44.75||||
NMetal-2-Pin|pin@67||88.5|44.75||||
NMetal-2-Pin|pin@68||56.5|44.75||||
NMetal-2-Pin|pin@69||40.5|44.75||||
NMetal-2-Pin|pin@70||150|18.75||||
NPolysilicon-1-Pin|pin@71||116.5|12.25||||
NPolysilicon-1-Pin|pin@72||140.5|12.25||||
NPolysilicon-1-Pin|pin@73||51.25|12.5||||
NPolysilicon-1-Pin|pin@74||124.5|-11.5||||
NPolysilicon-1-Pin|pin@75||132.5|-12.75||||
NMetal-2-Pin|pin@76||80.5|2||||
NMetal-1-Pin|pin@77||66.5|20.75||||
NPolysilicon-1-Pin|pin@78||124.5|-11.75||||
NPolysilicon-1-Pin|pin@79||132.5|-11.5||||
NPolysilicon-1-Pin|pin@80||124.5|-11||||
NMetal-1-Pin|pin@81||123|-12.25||||
NMetal-1-Pin|pin@82||131.25|-12.25||||
NMetal-1-Pin|pin@83||104|-12.25||||
NMetal-2-Pin|pin@84||112.5|-8.75||||
NMetal-2-Pin|pin@85||144.5|-8.75||||
NPolysilicon-1-Pin|pin@86||60.5|-12.75||||
NPolysilicon-1-Pin|pin@87||60.5|-11.25||||
NMetal-1-Pin|pin@88||62.25|-12.25||||
NPolysilicon-1-Pin|pin@89||84.5|-12.75||||
NPolysilicon-1-Pin|pin@90||84.5|-11.25||||
NMetal-1-Pin|pin@91||83|-12.25||||
NMetal-2-Pin|pin@92||40.5|-15.25||||
NMetal-2-Pin|pin@93||48.5|2||||
NMetal-2-Pin|pin@94||64.5|2||||
NMetal-2-Pin|pin@95||56.5|-5.5||||
NMetal-2-Pin|pin@96||96.5|2||||
NMetal-2-Pin|pin@97||88.5|-15.25||||
NMetal-1-Pin|pin@98||72.5|5.75||||
NMetal-1-Pin|pin@99||128.5|5.75||||
NMetal-2-Pin|pin@100||56.5|-15.25||||
NMetal-2-Pin|pin@101||104.5|-15.25||||
NMetal-2-Pin|pin@102||152.5|-15.25||||
NMetal-2-Pin|pin@103||64.5|0.75||||
NPolysilicon-1-Pin|pin@104||60.5|6||||
NMetal-1-Pin|pin@105||41|5.75||||
NMetal-2-Pin|pin@108||37|19.5||||
NMetal-1-Pin|pin@109||32|21.25||||
NMetal-1-Pin|pin@113||32|27.25||||
NPolysilicon-1-Pin|pin@114||17.5|12.25||||
NMetal-2-Pin|pin@115||16|14||||
NPolysilicon-1-Pin|pin@116||25.5|12.75||||
NMetal-2-Pin|pin@117||24|14||||
NMetal-2-Pin|pin@118||25.75|13||||
NP-Transistor|pmos@0||9.5|33|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||4.5|33|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||17.5|33|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||25.5|33|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-27.5|33|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||-19.5|33|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||-11.5|33|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||-3.5|33|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||108.5|35|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||116.5|35|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||124.5|35|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||132.5|35|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||140.5|35|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@13||148.5|35|9||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||60.5|33.25|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@15||68.5|33.25|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@16||76.5|33.25|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@17||84.5|33.25|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@18||92.5|33.25|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@19||100.5|33.25|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@20||52.5|33.25|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@21||44.5|33.25|13||R||SIM_spice_model(D5G1;)Spmos
AN-Active|net@0|||S0|nmos@1|diff-bottom|8.25|-2|nmos@0|diff-top|5.75|-2
AP-Active|net@1|||S1800|pmos@6|diff-bottom|-7.75|33|contact@7||-7.5|33
AP-Active|net@2|||S0|pmos@7|diff-top|-7.25|33|contact@7||-7.5|33
AP-Active|net@3|||S1800|contact@8||-15.5|32|pmos@6|diff-top|-15.25|32
AN-Active|net@4|||S1800|contact@0||0.5|-2|nmos@1|diff-top|0.75|-2
AN-Active|net@5|||S0|contact@9||13.5|-1|nmos@0|diff-bottom|13.25|-1
AN-Active|net@6|||S0|nmos@2|diff-top|13.75|-1|contact@9||13.5|-1
AN-Active|net@7|||S0|contact@10||21.5|-1|nmos@2|diff-bottom|21.25|-1
AN-Active|net@8|||S0|nmos@3|diff-top|21.75|-1|contact@10||21.5|-1
AN-Active|net@9|||S0|contact@11||29.5|-1|nmos@3|diff-bottom|29.25|-1
AN-Active|net@10|||S0|nmos@4|diff-top|-31.25|-1|contact@12||-31.5|-1
AN-Active|net@11|||S0|contact@13||-23.5|-1|nmos@4|diff-bottom|-23.75|-1
AN-Active|net@12|||S0|nmos@5|diff-top|-23.25|-1|contact@13||-23.5|-1
AN-Active|net@13|||S1800|nmos@4|diff-bottom|-23.75|-1|contact@14||-23.5|-1
AN-Active|net@14|||S0|nmos@6|diff-top|-15.25|-1|contact@15||-15.5|-1
AN-Active|net@15|||S0|contact@16||-7.5|-1|nmos@6|diff-bottom|-7.75|-1
AN-Active|net@16|||S0|nmos@7|diff-top|-7.25|-1|contact@16||-7.5|-1
AN-Active|net@17|||S1800|nmos@6|diff-bottom|-7.75|-1|contact@17||-7.5|-1
AP-Active|net@18|||S0|pmos@1|diff-bottom|8.25|33|pmos@0|diff-top|5.75|33
AP-Active|net@19|||S1800|contact@1||0.5|33|pmos@1|diff-top|0.75|33
AP-Active|net@20|||S1800|pmos@2|diff-bottom|21.25|33|contact@2||21.5|33
AP-Active|net@21|||S0|pmos@3|diff-top|21.75|33|contact@2||21.5|33
AP-Active|net@22|||S1800|contact@3||13.5|32|pmos@2|diff-top|13.75|32
AP-Active|net@23|||S0|contact@4||29.5|33|pmos@3|diff-bottom|29.25|33
AP-Active|net@24|||S1800|pmos@0|diff-bottom|13.25|33|contact@3||13.5|33
AP-Active|net@25|||S1800|pmos@4|diff-bottom|-23.75|33|contact@5||-23.5|33
AP-Active|net@26|||S0|pmos@5|diff-top|-23.25|33|contact@5||-23.5|33
AP-Active|net@27|||S1800|contact@6||-31.5|32|pmos@4|diff-top|-31.25|32
AP-Active|net@28|||S1800|pmos@7|diff-bottom|0.25|33|contact@1||0.5|33
AN-Active|net@29|||S1800|nmos@7|diff-bottom|0.25|-1|contact@0||0.5|-1
AP-Active|net@30|||S1800|pmos@5|diff-bottom|-15.75|33|contact@8||-15.5|33
AN-Active|net@31|||S1800|nmos@5|diff-bottom|-15.75|-1|contact@15||-15.5|-1
AMetal-1|net@32||1|S900|contact@18||-31.5|39|contact@6||-31.5|33
AMetal-2|net@33|||S0|pin@6||-31.5|44.75|pin@2||-40.25|44.75
AMetal-2|net@34|||S2700|contact@18||-31.5|37.5|pin@6||-31.5|44.75
AMetal-1|net@35||1|S2700|contact@19||-31.5|-2|contact@12||-31.5|-1
AMetal-2|net@36|||S0|pin@7||-31.5|-15.25|pin@4||-40.5|-15.25
AMetal-2|net@37|||S900|contact@19||-31.5|0|pin@7||-31.5|-15.25
AMetal-1|net@38||1|S2700|contact@20||-15.5|-2|contact@15||-15.5|-1
AMetal-2|net@39|||S0|pin@0||-5.5|-15.25|pin@8||-15.5|-15.25
AMetal-2|net@40|||S0|pin@8||-15.5|-15.25|pin@7||-31.5|-15.25
AMetal-2|net@41|||S900|contact@20||-15.5|0|pin@8||-15.5|-15.25
AMetal-1|net@42||1|S2700|contact@21||0.5|-2|contact@0||0.5|-1
AMetal-2|net@43|||S1800|pin@0||-5.5|-15.25|pin@9||0.5|-15.25
AMetal-2|net@44|||S1800|pin@9||0.5|-15.25|pin@5||37|-15.25
AMetal-2|net@45|||S900|contact@21||0.5|0|pin@9||0.5|-15.25
AMetal-2|net@46|||S0|pin@1||-5.5|44.75|pin@10||-15.5|44.75
AMetal-2|net@47|||S0|pin@10||-15.5|44.75|pin@6||-31.5|44.75
AMetal-2|net@48|||S2700|contact@22||-15.5|37.5|pin@10||-15.5|44.75
AMetal-1|net@49||1|S900|contact@22||-15.5|39|contact@8||-15.5|33
AMetal-1|net@50||1|S900|contact@23||0.5|39|contact@1||0.5|33
AMetal-2|net@51|||S1800|pin@1||-5.5|44.75|pin@11||0.5|44.75
AMetal-2|net@52|||S1800|pin@11||0.5|44.75|pin@3||37.25|44.75
AMetal-2|net@53|||S2700|contact@23||0.5|37.5|pin@11||0.5|44.75
AMetal-1|net@54|||S900|contact@13||-23.5|-1|pin@12||-23.5|-9
AMetal-1|net@55|||S2700|pin@13||21.5|-9|contact@10||21.5|-1
AMetal-1|net@56|||S1800|pin@12||-23.5|-9|pin@14||-7.5|-9
AMetal-1|net@57|||S1800|pin@14||-7.5|-9|pin@13||21.5|-9
AMetal-1|net@58|||S900|contact@16||-7.5|-1|pin@14||-7.5|-9
APolysilicon-1|net@59|||S900|pmos@1|poly-left|4.5|23|pin@15||4.5|7.75|ATTR_R(D5G1;N)D47.275000000000006
APolysilicon-1|net@60|||S2700|nmos@1|poly-right|4.5|5|pin@15||4.5|7.75|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@61|||S0|pin@15||4.5|7.75|contact@24||2.75|7.75|ATTR_R(D5G1;N)D5.425
APolysilicon-1|net@62|||S2700|nmos@0|poly-right|9.5|5|pin@16||9.5|20.25|ATTR_R(D5G1;N)D47.275000000000006
APolysilicon-1|net@63|||S2700|pin@16||9.5|20.25|pmos@0|poly-left|9.5|23|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@64|||S1800|pin@16||9.5|20.25|contact@25||11.25|20.25|ATTR_R(D5G1;N)D5.425
APolysilicon-1|net@70|||S900|pmos@7|poly-left|-3.5|23|pin@19||-3.5|7.75|ATTR_R(D5G1;N)D47.275000000000006
APolysilicon-1|net@71|||S900|pin@19||-3.5|7.75|nmos@7|poly-right|-3.5|5|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@72|||S0|pin@19||-3.5|7.75|contact@28||-5.5|7.75|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@73|||S900|pmos@6|poly-left|-11.5|23|pin@20||-11.5|7.75|ATTR_R(D5G1;N)D47.275000000000006
APolysilicon-1|net@74|||S900|pin@20||-11.5|7.75|nmos@6|poly-right|-11.5|5|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@75|||S0|pin@20||-11.5|7.75|contact@29||-13.25|7.75|ATTR_R(D5G1;N)D5.425
APolysilicon-1|net@76|||S2700|nmos@5|poly-right|-19.5|5|pin@21||-19.5|20.25|ATTR_R(D5G1;N)D47.275000000000006
APolysilicon-1|net@77|||S2700|pin@21||-19.5|20.25|pmos@5|poly-left|-19.5|23|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@78|||S0|pin@21||-19.5|20.25|contact@30||-21.5|20.25|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@79|||S2700|nmos@4|poly-right|-27.5|5|pin@22||-27.5|20.25|ATTR_R(D5G1;N)D47.275000000000006
APolysilicon-1|net@80|||S2700|pin@22||-27.5|20.25|pmos@4|poly-left|-27.5|23|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@81|||S0|pin@22||-27.5|20.25|contact@31||-29.5|20.25|ATTR_R(D5G1;N)D6.2
AMetal-1|net@82||1|S0|contact@25||11|20.5|pin@23||11|20.5
AMetal-2|net@83|||S900|pin@7||-31.5|-15.25|pin@7||-31.5|-15.25
AMetal-2|net@84|||S900|pin@8||-15.5|-15.25|pin@8||-15.5|-15.25
AMetal-2|net@85|||S900|pin@9||0.5|-15.25|pin@9||0.5|-15.25
AMetal-1|net@86|||S1800|pin@12||-23.5|-9|pin@12||-23.5|-9
AMetal-1|net@87|||S2700|pin@13||21.5|-9|pin@13||21.5|-9
AMetal-1|net@88||1|S2700|contact@32||-23.5|28|contact@5||-23.5|33
AMetal-1|net@89|||S2700|contact@33||21.5|27.5|contact@2||21.5|30
AMetal-2|net@90||1|S900|contact@32||-23.5|28.5|pin@24||-23.5|27.75
AMetal-2|net@91|||S0|contact@33||21.5|27.5|contact@34||-7.25|27.5
AMetal-2|net@92|||S0|contact@34||-7.25|27.75|pin@24||-23.5|27.75
AMetal-1|net@93||1|S2700|contact@34||-7.5|27.75|contact@7||-7.5|33
AMetal-1|net@94|||S0|contact@25||11|20.5|contact@30||-21|20.5
AMetal-1|net@95|||S0|contact@30||-21|20.5|contact@31||-29|20.5
AMetal-1|net@96|||S0|contact@24||3|7.5|contact@28||-5|7.5
AMetal-1|net@97|||S0|contact@28||-5|7.5|contact@29||-13|7.5
AMetal-1|net@102|||S0|contact@31||-29|20.5|pin@27||-39.5|20.5
AMetal-1|net@103|||S0|contact@29||-13|7.5|pin@28||-39.5|7.5
AMetal-1|net@105||1|S900|contact@38||29.5|38|contact@4||29.5|33
AMetal-2|net@106||1|S0|contact@38||29.5|38|contact@37||13.5|38
AMetal-1|net@107||1|S900|contact@37||13.5|38|contact@3||13.5|33
AMetal-1|net@109|||S0|pin@30||32|-1|contact@11||29.75|-1
AMetal-1|net@110|||S|contact@39||29.5|-1|contact@11||29.5|-1
AMetal-1|net@111|||S|contact@40||13.5|-1|contact@9||13.5|-1
AMetal-2|net@112||1|S1800|contact@40||13.5|-1|contact@39||29.5|-1
AMetal-1|net@116|||S|contact@41||11|20.5|contact@25||11|20.5
AMetal-2|net@117|||S1800|contact@41||10.25|20.75|pin@33||37|20.75
AMetal-1|net@118|||S|contact@42||3|7.5|contact@24||3|7.5
AMetal-2|net@119|||S1800|contact@42||2.25|6.5|pin@34||41.75|6.5
AMetal-1|net@124|||S900|contact@50||120.5|38.5|contact@46||120.5|37.5
AMetal-1|net@125|||S900|contact@51||136.5|38.5|contact@48||136.5|37.5
AMetal-2|net@126|||S1800|contact@50||120.5|38.75|contact@51||136.5|38.75
AMetal-1|net@127||1|S2700|contact@52||112.5|31.75|contact@43||112.5|35
AMetal-1|net@128||1|S2700|contact@53||144.5|31.75|contact@47||144.5|35
AMetal-2|net@129|||S0|contact@53||144.5|31.75|contact@52||112.5|31.75
APolysilicon-1|net@130|||S900|pmos@8|poly-left|108.5|27|pin@43||108.5|21|ATTR_R(D5G1;N)D18.600000000000005
APolysilicon-1|net@131|||S0|pin@43||108.5|21|contact@54||107.5|21
APolysilicon-1|net@132|||S900|pmos@13|poly-left|148.5|27|pin@44||148.5|19.5|ATTR_R(D5G1;N)D23.250000000000004
APolysilicon-1|net@133|||S1800|pin@44||148.5|19.5|contact@55||149.75|19.5
APolysilicon-1|net@134|||S0|pin@45||116.5|12.25|contact@56||115.5|12.25
AMetal-1|net@135|||S2700|contact@58||107.5|18.5|contact@54||107.5|21
AMetal-1|net@136||1|S900|contact@65||64.5|34|contact@59||64.5|33.25
AMetal-1|net@137||1|S900|contact@66||96.5|34|contact@63||96.5|33.25
AP-Active|net@138|||S1800|pmos@14|diff-bottom|64.25|33.75|contact@59||64.5|33.75
AP-Active|net@139|||S0|pmos@15|diff-top|64.75|33.25|contact@59||64.5|33.25
AP-Active|net@140|||S0|pmos@14|diff-top|56.75|33.5|contact@60||56.25|33.5
AP-Active|net@141|||S1800|pmos@16|diff-bottom|80.25|33.75|contact@61||80.5|33.75
AP-Active|net@142|||S0|pmos@17|diff-top|80.75|33.25|contact@61||80.5|33.25
AP-Active|net@143|||S0|pmos@16|diff-top|72.75|33.5|contact@62||72.25|33.5
AP-Active|net@144|||S1800|pmos@15|diff-bottom|72.25|33.25|contact@62||72.75|33.25
AP-Active|net@145|||S1800|pmos@18|diff-bottom|96.25|33.75|contact@63||96.5|33.75
AP-Active|net@146|||S0|pmos@19|diff-top|96.75|33.25|contact@63||96.5|33.25
AP-Active|net@147|||S0|pmos@18|diff-top|88.75|33.5|contact@64||88.25|33.5
AP-Active|net@148|||S1800|pmos@17|diff-bottom|88.25|33.25|contact@64||88.75|33.25
AMetal-1|net@149||1|S2700|contact@62||72.5|33.25|pin@47||72.5|36.75
AMetal-1|net@150||1|S900|pin@48||88.5|36.75|contact@64||88.5|33.25
AP-Active|net@151|||S1800|pmos@19|diff-bottom|104.25|35|contact@44||105|35
AMetal-1|net@152||1|S900|contact@67||80.5|34|contact@61||80.5|33.25
AP-Active|net@153|||S1800|pmos@20|diff-bottom|56.25|33.25|contact@60||56.5|33.25
AP-Active|net@154|||S0|pmos@20|diff-top|48.75|33.75|contact@68||48.25|33.75
AP-Active|net@155|||S0|pmos@21|diff-top|40.75|33.5|contact@69||40.25|33.5
AP-Active|net@156|||S1800|pmos@21|diff-bottom|48.25|33.5|contact@68||48.75|33.5
AMetal-1|net@157||1|S900|contact@70||48.5|34|contact@68||48.5|33.25
AMetal-2|net@158|||S0|contact@66||96.5|34.25|contact@67||80.5|34.25
AMetal-2|net@159|||S0|contact@67||80.5|34.25|contact@65||64.5|34.25
AMetal-2|net@160|||S0|contact@65||64.5|34.25|contact@70||48.5|34.25
APolysilicon-1|net@161|||S900|pmos@19|poly-left|100.5|23.25|pin@50||100.5|20.5|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@162|||S0|pin@50||100.5|20.5|contact@71||99.75|20.5
AMetal-1|net@163|||S2700|contact@72||99.75|18.75|contact@71||99.75|20.5
APolysilicon-1|net@164|||S900|pmos@21|poly-left|44.5|23.25|pin@51||44.5|12.5|ATTR_R(D5G1;N)D33.325
APolysilicon-1|net@165|||S0|pin@51||44.5|12.5|contact@73||43|12.5|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@166|||S900|pmos@16|poly-left|76.5|23.25|pin@52||76.5|20.5|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@167|||S0|pin@52||76.5|20.5|contact@75||74.5|20.5|ATTR_R(D5G1;N)D6.2
APolysilicon-1|net@168|||S900|pmos@15|poly-left|68.5|23.25|pin@53||68.5|20.5|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@169|||S0|pin@53||68.5|20.5|contact@76||66.75|20.5|ATTR_R(D5G1;N)D5.425
AMetal-2|net@170|||S1800|contact@74||128.5|25.75|pin@54||152.25|25.75
AMetal-1|net@171|||S2700|contact@77||72.5|27.75|contact@62||72.5|28
AMetal-2|net@172|||S0|contact@74||129.5|25.75|pin@55||72.5|25.75
AMetal-2|net@173|||S2700|pin@55||72.5|25.75|contact@77||72.5|27.75
AMetal-1|net@174|||S0|contact@75||75|21.25|contact@76||67|21.25
AMetal-1|net@175|||S0|contact@76||67.5|21.25|pin@56||36|21.25
APolysilicon-1|net@176|||S900|pmos@18|poly-left|92.5|23.25|pin@57||92.5|20.5|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@177|||S0|pin@57||92.5|20.5|contact@78||90.75|20.5|ATTR_R(D5G1;N)D5.425
AMetal-2|net@178|||S0|contact@58||108|19.75|contact@72||100|19.75
AMetal-1|net@179|||S2700|contact@79||91.25|18.5|contact@78||91.25|20.5
AMetal-2|net@180|||S0|contact@72||100|19.75|contact@79||91.25|19.75
AMetal-2|net@181|||S0|contact@79||92.25|19.5|pin@58||36|19.5
APolysilicon-1|net@183|||S900|pmos@20|poly-left|52.5|23.25|pin@60||52.5|12.5|ATTR_R(D5G1;N)D33.325
APolysilicon-1|net@184|||S0|pin@60||52.5|12.5|contact@80||51|12.5|ATTR_R(D5G1;N)D4.650000000000001
AMetal-1|net@185||1|S900|contact@80||51.25|12.5|pin@61||51.25|12.5
AMetal-1|net@186|||S1800|contact@73||43.25|12.5|pin@61||51.25|12.5
AMetal-1|net@187|||S1800|pin@61||51.25|12.5|pin@62||110.5|12.5
AMetal-1|net@188|||S1800|pin@62||110.5|12.5|pin@63||115|12.5
AMetal-1|net@189||1|S2700|contact@56||115|12.25|pin@63||115|12.5
AN-Active|net@190|||S1800|nmos@8|diff-top|144.75|-3.75|contact@81||145|-3.75
AN-Active|net@191|||S1800|nmos@9|diff-top|136.75|-3.75|contact@82||137|-3.75
AN-Active|net@192|||S1800|nmos@9|diff-bottom|144.25|-3.75|contact@81||144.5|-3.75
AN-Active|net@193|||S1800|nmos@10|diff-top|128.75|-3.75|contact@83||129|-3.75
AN-Active|net@194|||S1800|nmos@10|diff-bottom|136.25|-3.75|contact@82||136.5|-3.75
AN-Active|net@195|||S1800|nmos@11|diff-top|112.75|-3.75|contact@85||113|-3.75
AN-Active|net@196|||S1800|nmos@11|diff-bottom|120|-3.5|contact@84||120.5|-3.5
AMetal-1|net@197||1|S2700|contact@55||150|18.5|pin@64||150|18.5
AMetal-1|net@198||1|S900|contact@86||152.5|41|contact@49||152.5|35
AMetal-2|net@199|||S2700|contact@86||152.5|40.25|pin@65||152.5|44.75
AMetal-2|net@200|||S0|pin@49||154.75|44.75|pin@65||152.5|44.75
AMetal-1|net@201||1|S900|contact@87||104.5|41|contact@44||104.5|35
AMetal-2|net@202|||S0|pin@49||154.75|44.75|pin@66||104.5|44.75
AMetal-2|net@203|||S2700|contact@87||104.5|40.25|pin@66||104.5|44.75
AMetal-1|net@204||1|S900|contact@88||88.5|41.25|contact@64||88.5|33.25
AMetal-2|net@205|||S1800|pin@67||88.5|44.75|pin@66||104.5|44.75
AMetal-2|net@206|||S2700|contact@88||88.5|40.5|pin@67||88.5|44.75
AMetal-2|net@207|||S1800|pin@68||56.5|44.75|pin@67||88.5|44.75
AMetal-2|net@208|||S2700|contact@89||56.5|40.75|pin@68||56.5|44.75
AMetal-1|net@209||1|S900|contact@89||56.5|41.5|contact@60||56.5|33.25
AMetal-2|net@210|||S1800|pin@38||37.25|44.75|pin@69||40.5|44.75
AMetal-2|net@211|||S1800|pin@69||40.5|44.75|pin@68||56.5|44.75
AMetal-2|net@212|||S2700|contact@90||40.5|41.25|pin@69||40.5|44.75
AMetal-1|net@213||1|S900|contact@90||40.5|42|contact@69||40.5|33.25
AMetal-1|net@214|||S|contact@91||150|19|contact@55||150|19
AMetal-1|net@215|||S900|contact@92||115|13|contact@56||115|12.25
AMetal-1|net@216|||S900|contact@93||142|13|contact@57||142|11.75
AMetal-2|net@217||1|S900|contact@91||150|19|pin@70||150|18.75
AMetal-2|net@218|||S1800|contact@58||107|18.75|pin@70||150|18.75
AMetal-2|net@219|||S0|contact@93||142|12.75|contact@92||115|12.75
AN-Active|net@220|||S1800|nmos@12|diff-bottom|128.25|-3.75|contact@83||128.5|-3.75
AN-Active|net@221|||S0|nmos@12|diff-top|120.75|-3.5|contact@84||120.5|-3.5
APolysilicon-1|net@222|||S2700|nmos@12|poly-right|124.5|2.25|pmos@10|poly-left|124.5|27|ATTR_R(D5G1;N)D76.72500000000001
APolysilicon-1|net@223|||S2700|nmos@8|poly-right|148.5|2.25|pin@44||148.5|19.5|ATTR_R(D5G1;N)D53.475
APolysilicon-1|net@224|||S900|pmos@9|poly-left|116.5|27|pin@71||116.5|12.25|ATTR_R(D5G1;N)D45.72500000000001
APolysilicon-1|net@225|||S0|pin@71||116.5|12.25|contact@56||115|12.25|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@226|||S900|pin@71||116.5|12.25|nmos@11|poly-right|116.5|2.25|ATTR_R(D5G1;N)D31.0
AN-Active|net@227|||S1800|nmos@13|diff-bottom|112|-3.75|contact@85||112.5|-3.75
APolysilicon-1|net@228|||S900|pmos@12|poly-left|140.5|27|pin@72||140.5|12.25|ATTR_R(D5G1;N)D45.72500000000001
APolysilicon-1|net@229|||S900|pin@72||140.5|12.25|pin@46||140.5|11.75
APolysilicon-1|net@230|||S1800|pin@72||140.5|12.25|contact@57||142|12.25|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@231|||S900|pin@72||140.5|12.25|nmos@9|poly-right|140.5|2.25|ATTR_R(D5G1;N)D31.0
APolysilicon-1|net@232|||S2700|nmos@10|poly-right|132.5|2.25|pmos@11|poly-left|132.5|27|ATTR_R(D5G1;N)D76.72500000000001
APolysilicon-1|net@233|||S2700|nmos@13|poly-right|108.5|2.25|pin@43||108.5|21|ATTR_R(D5G1;N)D58.125
AN-Active|net@234|||S0|nmos@13|diff-top|104.75|-3.25|contact@94||104.25|-3.25
AN-Active|net@235|||S1800|nmos@14|diff-bottom|104|-3.25|contact@94||105|-3.25
AN-Active|net@236|||S0|nmos@14|diff-top|96.75|-2.75|contact@95||96.25|-2.75
APolysilicon-1|net@237|||S0|pin@60||52.5|12.5|pin@73||51.25|12.5
APolysilicon-1|net@238||3|S2700|contact@80||51.25|12|pin@73||51.25|12.5
AN-Active|net@239|||S1800|nmos@15|diff-bottom|96.25|-2.75|contact@95||96.5|-2.75
APolysilicon-1|net@240|||S2700|nmos@14|poly-right|100.5|3.25|pin@50||100.5|20.5|ATTR_R(D5G1;N)D53.475
APolysilicon-1|net@241|||S2700|nmos@15|poly-right|92.5|3.25|pin@57||92.5|20.5|ATTR_R(D5G1;N)D53.475
AN-Active|net@242|||S0|nmos@15|diff-top|88.75|-2.75|contact@96||88.25|-2.75
AN-Active|net@243|||S1800|nmos@16|diff-bottom|88.25|-2.75|contact@96||88.5|-2.75
APolysilicon-1|net@244|||S2700|nmos@16|poly-right|84.5|3.25|pmos@17|poly-left|84.5|23.25|ATTR_R(D5G1;N)D62.0
AN-Active|net@245|||S0|nmos@16|diff-top|80.75|-2.75|contact@97||80.5|-2.75
AN-Active|net@246|||S1800|nmos@17|diff-bottom|80.25|-2.75|contact@97||80.5|-2.75
APolysilicon-1|net@247|||S2700|nmos@17|poly-right|76.5|3.25|pmos@16|poly-left|76.5|23.25|ATTR_R(D5G1;N)D62.0
AMetal-1|net@248|||S900|contact@98||120.5|-1.25|contact@84||120.5|-3.75
AMetal-1|net@249|||S900|contact@99||136.5|-1.25|contact@82||136.5|-3.75
AMetal-2|net@250|||S1800|contact@98||120.5|-2.25|contact@99||136.5|-2.25
AMetal-1|net@251|||S2700|contact@101||144.5|-5.75|contact@81||144.5|-1.75
AN-Active|net@252|||S0|nmos@17|diff-top|72.75|-2.75|contact@102||72.25|-2.75
AN-Active|net@253|||S1800|nmos@18|diff-bottom|72.25|-2.75|contact@102||72.5|-2.75
APolysilicon-1|net@254|||S2700|nmos@18|poly-right|68.5|3.25|pmos@15|poly-left|68.5|23.25|ATTR_R(D5G1;N)D62.0
AN-Active|net@255|||S0|nmos@18|diff-top|64.75|-2.75|contact@103||64.25|-2.75
AN-Active|net@256|||S1800|nmos@19|diff-bottom|64.25|-2.75|contact@103||64.5|-2.75
AN-Active|net@257|||S0|nmos@19|diff-top|56.75|-2.75|contact@104||56.25|-2.75
AN-Active|net@258|||S1800|nmos@20|diff-bottom|56.25|-2.75|contact@104||56.5|-2.75
APolysilicon-1|net@259|||S2700|nmos@20|poly-right|52.5|3.25|pin@60||52.5|12.5|ATTR_R(D5G1;N)D28.675
AN-Active|net@260|||S0|nmos@20|diff-top|48.75|-2.75|contact@105||48.25|-2.75
AN-Active|net@261|||S1800|nmos@21|diff-bottom|48.25|-2.75|contact@105||48.5|-2.75
APolysilicon-1|net@262|||S2700|nmos@21|poly-right|44.5|3.25|pin@51||44.5|12.5|ATTR_R(D5G1;N)D28.675
AN-Active|net@263|||S0|nmos@21|diff-top|40.75|-2.75|contact@106||40.25|-2.75
AMetal-1|net@264||1|S900|contact@107||48.5|-1.25|contact@105||48.5|-4.5
AMetal-1|net@265||1|S0|contact@76||67|20.75|pin@77||66.5|20.75
APolysilicon-1|net@266|||S2700|pin@78||124.5|-11.75|pin@74||124.5|-11.5
APolysilicon-1|net@267|||S900|nmos@10|poly-left|132.5|-7.75|pin@79||132.5|-11.5|ATTR_R(D5G1;N)D11.625000000000002
APolysilicon-1|net@268|||S900|pin@79||132.5|-11.5|pin@75||132.5|-12.75
APolysilicon-1|net@269|||S0|pin@79||132.5|-11.5|contact@108||131.25|-11.5
APolysilicon-1|net@270|||S900|nmos@12|poly-left|124.5|-7.75|pin@80||124.5|-11|ATTR_R(D5G1;N)D10.075000000000001
APolysilicon-1|net@271|||S900|pin@80||124.5|-11|pin@78||124.5|-11.75
APolysilicon-1|net@272|||S0|pin@80||124.5|-11|contact@109||122.75|-11|ATTR_R(D5G1;N)D5.425
AMetal-1|net@273|||S900|contact@109||123|-11.25|pin@81||123|-12.25
AMetal-1|net@274|||S1800|pin@81||123|-12.25|pin@82||131.25|-12.25
AMetal-1|net@275|||S900|contact@108||131.25|-11.25|pin@82||131.25|-12.25
AMetal-1|net@276||1|S2700|contact@74||128.5|25.25|contact@45||128.5|35
AMetal-1|net@277||1|S2700|contact@100||112.5|-5.25|contact@85||112.5|-1.75
AMetal-1|net@278|||S0|pin@81||123|-12.25|pin@83||104|-12.25
AMetal-2|net@279|||S900|contact@100||112.5|-5.75|pin@84||112.5|-8.75
AMetal-2|net@280|||S1800|pin@84||112.5|-8.75|pin@85||144.5|-8.75
AMetal-2|net@281|||S2700|pin@85||144.5|-8.75|contact@101||144.5|-5.75
APolysilicon-1|net@282|||S900|nmos@19|poly-left|60.5|-8.75|pin@87||60.5|-11.25|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@283|||S900|pin@87||60.5|-11.25|pin@86||60.5|-12.75|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@284|||S1800|pin@87||60.5|-11.25|contact@110||62.25|-11.25|ATTR_R(D5G1;N)D5.425
AMetal-1|net@285|||S900|contact@110||62.25|-11.25|pin@88||62.25|-12.25
APolysilicon-1|net@286|||S900|nmos@16|poly-left|84.5|-8.75|pin@90||84.5|-11.25|ATTR_R(D5G1;N)D7.75
APolysilicon-1|net@287|||S900|pin@90||84.5|-11.25|pin@89||84.5|-12.75|ATTR_R(D5G1;N)D4.650000000000001
APolysilicon-1|net@288|||S0|pin@90||84.5|-11.25|contact@111||82.75|-11.25|ATTR_R(D5G1;N)D5.425
AMetal-1|net@289|||S0|pin@83||104|-12.25|pin@91||83|-12.25
AMetal-1|net@290|||S0|pin@91||83|-12.25|pin@88||62.25|-12.25
AMetal-1|net@291|||S900|contact@111||83|-11.25|pin@91||83|-12.25
AMetal-1|net@292||1|S2700|contact@112||40.5|-5.75|contact@106||40.5|-2.75
AMetal-2|net@293|||S1800|pin@39||37.5|-15.25|pin@92||40.5|-15.25
AMetal-2|net@294|||S900|contact@112||40.5|-5.75|pin@92||40.5|-15.25
AMetal-2|net@295|||S2700|contact@107||48.5|-0.25|pin@93||48.5|2
AMetal-2|net@296|||S1800|pin@93||48.5|2|pin@94||64.5|2
AMetal-1|net@297||1|S2700|contact@113||56.5|-3.75|contact@104||56.5|-1.25
AMetal-2|net@298|||S900|contact@113||56.5|-4.5|pin@95||56.5|-5.5
AMetal-1|net@299||1|S2700|contact@114||88.5|-4.25|contact@96||88.5|-2.75
AMetal-2|net@300|||S900|contact@114||88.5|-4.25|pin@97||88.5|-15.25
AMetal-1|net@301|||S2700|contact@102||72.5|-4|pin@98||72.5|5.75
AMetal-1|net@302|||S2700|contact@83||128.5|-2.25|pin@99||128.5|5.75
AMetal-1|net@303|||S2700|pin@99||128.5|5.75|contact@74||128.5|25.25
AMetal-1|net@304|||S1800|pin@98||72.5|5.75|pin@99||128.5|5.75
AMetal-2|net@305|||S2700|contact@115||80.5|-0.25|pin@76||80.5|2
AMetal-1|net@306||1|S900|contact@115||80.5|-0.75|contact@97||80.5|-3.75
AMetal-1|net@307||1|S900|contact@116||96.5|-0.75|contact@95||96.5|-3.75
AMetal-2|net@308|||S900|pin@96||96.5|2|contact@116||96.5|0.25
AMetal-2|net@309|||S0|pin@96||96.5|2|pin@76||80.5|2
AMetal-2|net@310|||S1800|pin@92||40.5|-15.25|pin@100||56.5|-15.25
AMetal-2|net@311|||S1800|pin@100||56.5|-15.25|pin@97||88.5|-15.25
AMetal-2|net@312|||S900|contact@113||56.5|-4.5|pin@100||56.5|-15.25
AMetal-1|net@313|||S|contact@117||104.5|-3.25|contact@94||104.5|-3.25
AMetal-2|net@314|||S1800|pin@97||88.5|-15.25|pin@101||104.5|-15.25
AMetal-2|net@315|||S900|contact@117||104.5|-3.25|pin@101||104.5|-15.25
AN-Active|net@316|||S1800|nmos@8|diff-bottom|152.25|-2.75|contact@118||152.75|-2.75
AMetal-1|net@317||1|S2700|contact@119||152.5|-3.5|contact@118||152.5|-2.75
AMetal-2|net@318|||S1800|pin@101||104.5|-15.25|pin@102||152.5|-15.25
AMetal-2|net@319|||S1800|pin@102||152.5|-15.25|pin@40||156.25|-15.25
AMetal-2|net@320|||S900|contact@119||152.5|-3.5|pin@102||152.5|-15.25
AMetal-2|net@321|||S900|pin@94||64.5|2|pin@103||64.5|0.75
AMetal-1|net@322||1|S900|contact@120||64.5|-2|contact@103||64.5|-4
AMetal-2|net@323|||S1800|pin@94||64.5|2|pin@76||80.5|2
AMetal-1|net@324||1|S900|contact@120||64.5|-1.25|contact@103||64.5|-3.25
AMetal-2|net@325|||S2700|contact@120||64.5|-0.75|pin@94||64.5|2
APolysilicon-1|net@326|||S2700|nmos@19|poly-right|60.5|3.25|pin@104||60.5|6|ATTR_R(D5G1;N)D8.525
APolysilicon-1|net@327|||S2700|pin@104||60.5|6|pmos@14|poly-left|60.5|23.25|ATTR_R(D5G1;N)D53.475
APolysilicon-1|net@328|||S1800|pin@104||60.5|6|contact@121||62.5|6|ATTR_R(D5G1;N)D6.2
AMetal-1|net@329|||S0|contact@121||62|5.75|pin@105||41|5.75
AP-Active|net@330|||S1800|pmos@8|diff-bottom|112.25|35.5|contact@43||112.5|35.5
AP-Active|net@331|||S0|pmos@9|diff-top|112.75|35|contact@43||112.5|35
AP-Active|net@332|||S0|pmos@8|diff-top|104.75|35.25|contact@44||104.5|35.25
AP-Active|net@333|||S1800|pmos@10|diff-bottom|128.25|35.5|contact@45||128.5|35.5
AP-Active|net@334|||S0|pmos@11|diff-top|128.75|35|contact@45||128.5|35
AP-Active|net@335|||S0|pmos@10|diff-top|120.75|35.25|contact@46||120.25|35.25
AP-Active|net@336|||S1800|pmos@9|diff-bottom|120.25|35|contact@46||120.75|35
AP-Active|net@337|||S1800|pmos@12|diff-bottom|144.25|35.5|contact@47||144.5|35.5
AP-Active|net@338|||S0|pmos@13|diff-top|144.75|35|contact@47||144.5|35
AP-Active|net@339|||S0|pmos@12|diff-top|136.75|35.25|contact@48||136.25|35.25
AP-Active|net@340|||S1800|pmos@11|diff-bottom|136.25|35|contact@48||136.75|35
AP-Active|net@341|||S1800|pmos@13|diff-bottom|152.25|35|contact@49||152.75|35
AMetal-1|net@342||1|S2700|contact@46||120.5|35|pin@41||120.5|38.5
AMetal-1|net@343||1|S900|pin@42||136.5|38.5|contact@48||136.5|35
AMetal-2|net@344|||S1800|pin@38||37.25|44.75|pin@3||37.25|44.75
AMetal-2|net@345|||S1800|pin@5||37|-15.25|pin@39||37.5|-15.25
AMetal-2|net@349|||S900|pin@33||37|20.75|pin@108||37|19.5
AMetal-2|net@350|||S1800|pin@58||36|19.5|pin@108||37|19.5
AMetal-1|net@365|||S1800|pin@105||41|5.75|contact@126||41.75|5.75
AMetal-2|net@368|||S900|pin@34||41.75|6.5|contact@126||41.75|5.25
AMetal-1|net@370|||S0|pin@113||32|27.25|contact@4||29.75|27.25
AMetal-1|net@371|||S0|pin@56||36|21.25|pin@109||32|21.25
AMetal-1|net@372|||S900|pin@113||32|27.25|pin@109||32|21.25
AMetal-1|net@373|||S900|pin@109||32|21.25|pin@30||32|-1
APolysilicon-1|net@377|||S900|pmos@2|poly-left|17.5|23|pin@114||17.5|12.25|ATTR_R(D5G1;N)D33.325
APolysilicon-1|net@378|||S900|pin@114||17.5|12.25|nmos@2|poly-right|17.5|5|ATTR_R(D5G1;N)D22.475000000000005
APolysilicon-1|net@379|||S0|pin@114||17.5|12.25|contact@127||16.5|12.25
AMetal-1|net@380|||S|contact@128||16|12.5|contact@127||16|12.5
AMetal-2|net@381|||S1800|pin@26||-39.5|14|pin@115||16|14
AMetal-2|net@383|||S2700|contact@128||16|12.5|pin@115||16|14
APolysilicon-1|net@384|||S2700|nmos@3|poly-right|25.5|5|pin@116||25.5|12.75|ATTR_R(D5G1;N)D24.025000000000002
APolysilicon-1|net@385|||S2700|pin@116||25.5|12.75|pmos@3|poly-left|25.5|23|ATTR_R(D5G1;N)D31.775000000000002
APolysilicon-1|net@386|||S0|pin@116||25.5|12.75|contact@129||23.75|12.75|ATTR_R(D5G1;N)D5.425
AMetal-1|net@387|||S|contact@130||24|12.75|contact@129||24|12.75
AMetal-2|net@388|||S1800|pin@115||16|14|pin@117||24|14
AMetal-2|net@389|||S1800|pin@117||24|14|pin@25||25.75|14
AMetal-2|net@390|||S2700|contact@130||24|12.75|pin@117||24|14
AMetal-1|net@391|||S|contact@131||43.25|13|contact@73||43.25|13
AMetal-2|net@392|||S900|pin@25||25.75|14|pin@118||25.75|13
AMetal-2|net@393|||S0|contact@131||43.25|13|pin@118||25.75|13
EA||D5G2;|pin@27||I
EB||D5G2;|pin@28||I
ECi||D5G2;|pin@26||I
ECobar||D5G2;|pin@30||O
ESbar||D5G2;|pin@54||O
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell FullAdder;1{sch}
CFullAdder;1{sch}||schematic|1696416921608|1696748423521|
IFullAdder;1{ic}|FullAdde@0||16.75|23.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|26.5||||
NOff-Page|conn@1||-16|23.5||||
NOff-Page|conn@2||-16|20.5||||
NOff-Page|conn@4||29.25|0.5||||
NOff-Page|conn@5||28.5|17.25||||
NGround|gnd@0||-12.75|-12.5||||
NGround|gnd@1||17.25|-15||||
NGround|gnd@2||8.5|-11.25||||
NTransistor|nmos@0||-14.75|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-3;)Snmos
NTransistor|nmos@1||-20.75|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-3;)Snmos
NTransistor|nmos@2||-17.75|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@3||-7.75|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-3;)Snmos
NTransistor|nmos@4||-7.75|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@5||19.25|-10.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-2.75;)Snmos
NTransistor|nmos@6||19.25|-6.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-2.75;)Snmos
NTransistor|nmos@7||19.25|-2|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-2.75;)Snmos
NTransistor|nmos@8||10.75|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-3.5;)Snmos
NTransistor|nmos@9||6.5|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-3.25;)Snmos
NTransistor|nmos@10||2.25|-6.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X-3.25;)Snmos
NTransistor|nmos@11||6.5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3.5;)Snmos
NWire_Pin|pin@0||-15.75|-5.5||||
NWire_Pin|pin@1||-12.75|-9.5||||
NWire_Pin|pin@2||-9.75|-2.5||||
NWire_Pin|pin@3||-22.75|-7.5||||
NWire_Pin|pin@4||-16.75|-7.5||||
NWire_Pin|pin@5||-9.75|-7.5||||
NWire_Pin|pin@6||-5.75|0.25||||
NWire_Pin|pin@7||-15.75|0.25||||
NWire_Pin|pin@9||-19.75|-2.5||||
NWire_Pin|pin@10||-19.75|3.5||||
NWire_Pin|pin@11||-19.75|0.5||||
NWire_Pin|pin@12||-22.75|0.5||||
NWire_Pin|pin@13||-15.75|6.5||||
NWire_Pin|pin@14||-12.75|10.5||||
NWire_Pin|pin@15||-22.75|8.5||||
NWire_Pin|pin@16||-16.75|8.5||||
NWire_Pin|pin@17||-9.75|8.5||||
NWire_Pin|pin@18||-9.75|3.5||||
NWire_Pin|pin@20||17.25|0.5||||
NWire_Pin|pin@21||8.5|0.5||||
NWire_Pin|pin@23||0.25|7.5||||
NWire_Pin|pin@24||5|7.5||||
NWire_Pin|pin@25||9|7.5||||
NWire_Pin|pin@26||0|-6.75||||
NWire_Pin|pin@27||5|-6.75||||
NWire_Pin|pin@28||9|-6.75||||
NWire_Pin|pin@29||21.25|-10.5||||
NWire_Pin|pin@30||21.25|-6.25||||
NWire_Pin|pin@31||21|-2||||
NWire_Pin|pin@32||21|3||||
NWire_Pin|pin@33||21.25|7.25||||
NWire_Pin|pin@34||21|11.5||||
NWire_Pin|pin@36||5.5|0.25||||
NWire_Pin|pin@38||-2.5|0.25||||
NWire_Pin|pin@39||-2.5|17.25||||
NTransistor|pmos@0||-17.75|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@1||-20.75|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X3;)Spmos
NTransistor|pmos@2||-14.75|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X3;)Spmos
NTransistor|pmos@3||-7.75|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@4||-7.75|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;X3;Y-1;)Spmos
NTransistor|pmos@5||19.25|3|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@6||19.25|7.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@7||19.25|11.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@8||6.5|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3.5;)Spmos
NTransistor|pmos@9||6.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X3;)Spmos
NTransistor|pmos@10||10.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X3;)Spmos
NTransistor|pmos@11||2|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;X3;)Spmos
NPower|pwr@0||-12.75|13.5||||
NPower|pwr@1||17.25|15.25||||
NPower|pwr@2||8.5|11.75||||
Awire|A|D5G1;||0|nmos@4|g|-8.75|-2.5|pin@2||-9.75|-2.5
Awire|A|D5G1;||0|nmos@1|g|-21.75|-7.5|pin@3||-22.75|-7.5
Awire|A|D5G1;||0|pmos@1|g|-21.75|8.5|pin@15||-22.75|8.5
Awire|A|D5G1;||0|pmos@3|g|-8.75|3.5|pin@18||-9.75|3.5
Awire|A|D5G1;||0|pmos@11|g|1|7.5|pin@23||0.25|7.5
Awire|A|D5G1;||0|nmos@10|g|1.25|-6.75|pin@26||0|-6.75
Awire|A|D5G1;||1800|nmos@5|g|20.25|-10.5|pin@29||21.25|-10.5
Awire|A|D5G1;||1800|pmos@7|g|20.25|11.5|pin@34||21|11.5
Awire|B|D5G1;||0|nmos@0|g|-15.75|-7.5|pin@4||-16.75|-7.5
Awire|B|D5G1;||0|nmos@3|g|-8.75|-7.5|pin@5||-9.75|-7.5
Awire|B|D5G1;||0|pmos@2|g|-15.75|8.5|pin@16||-16.75|8.5
Awire|B|D5G1;||0|pmos@4|g|-8.75|8.5|pin@17||-9.75|8.5
Awire|B|D5G1;||0|pmos@9|g|5.5|7.5|pin@24||5|7.5
Awire|B|D5G1;||0|nmos@9|g|5.5|-6.75|pin@27||5|-6.75
Awire|B|D5G1;||1800|nmos@7|g|20.25|-2|pin@31||21|-2
Awire|B|D5G1;||1800|pmos@5|g|20.25|3|pin@32||21|3
Awire|Ci|D5G1;X-1;||0|pin@11||-19.75|0.5|pin@12||-22.75|0.5
Awire|Ci|D5G1;||1800|nmos@6|g|20.25|-6.25|pin@30||21.25|-6.25
Awire|Ci|D5G1;||1800|pmos@6|g|20.25|7.25|pin@33||21.25|7.25
Awire|Ci|D5G1;||0|pmos@10|g|9.5|7.5|pin@25||9|7.5
Awire|Ci|D5G1;||0|nmos@8|g|9.75|-6.75|pin@28||9|-6.75
Awire|net@0|||1800|nmos@1|d|-18.75|-5.5|pin@0||-15.75|-5.5
Awire|net@1|||2700|nmos@4|d|-5.75|-0.5|pin@6||-5.75|0.25
Awire|net@2|||2700|nmos@2|d|-15.75|-0.5|pin@7||-15.75|0.25
Awire|net@3|||1800|pin@0||-15.75|-5.5|nmos@0|d|-12.75|-5.5
Awire|net@4|||2700|pin@7||-15.75|0.25|pmos@0|s|-15.75|1.5
Awire|net@5|||0|pin@6||-5.75|0.25|pin@7||-15.75|0.25
Awire|net@6|||0|nmos@2|g|-18.75|-2.5|pin@9||-19.75|-2.5
Awire|net@7|||0|pmos@0|g|-18.75|3.5|pin@10||-19.75|3.5
Awire|net@8|||900|pin@10||-19.75|3.5|pin@11||-19.75|0.5
Awire|net@9|||900|pin@11||-19.75|0.5|pin@9||-19.75|-2.5
Awire|net@10|||2700|pin@0||-15.75|-5.5|nmos@2|s|-15.75|-4.5
Awire|net@11|||1800|pmos@1|s|-18.75|6.5|pin@13||-15.75|6.5
Awire|net@12|||1800|pin@13||-15.75|6.5|pmos@2|s|-12.75|6.5
Awire|net@13|||900|pin@13||-15.75|6.5|pmos@0|d|-15.75|5.5
Awire|net@14|||1800|pmos@1|d|-18.75|10.5|pin@14||-12.75|10.5
Awire|net@15|||1800|pin@14||-12.75|10.5|pmos@2|d|-12.75|10.5
Awire|net@16|||2700|pin@14||-12.75|10.5|pwr@0||-12.75|13.5
Awire|net@17|||900|pmos@3|s|-5.75|1.5|pin@6||-5.75|0.25
Awire|net@18|||0|pmos@4|d|-5.75|10.5|pmos@2|d|-12.75|10.5
Awire|net@19|||900|pmos@4|s|-5.75|6.5|pmos@3|d|-5.75|5.5
Awire|net@20|||1800|nmos@1|s|-18.75|-9.5|pin@1||-12.75|-9.5
Awire|net@21|||1800|pin@1||-12.75|-9.5|nmos@0|s|-12.75|-9.5
Awire|net@22|||2700|gnd@0||-12.75|-10.5|pin@1||-12.75|-9.5
Awire|net@23|||900|nmos@4|s|-5.75|-4.5|nmos@3|d|-5.75|-5.5
Awire|net@24|||0|nmos@3|s|-5.75|-9.5|nmos@0|s|-12.75|-9.5
Awire|net@25|||900|nmos@6|d|17.25|-8.25|nmos@5|s|17.25|-8.5
Awire|net@26|||900|pmos@5|d|17.25|1|pin@20||17.25|0.5
Awire|net@27|||900|pin@20||17.25|0.5|nmos@7|s|17.25|0
Awire|net@28|||0|conn@4|y|31.25|0.5|pin@20||17.25|0.5
Awire|net@29|||1800|nmos@10|s|4.25|-8.75|nmos@9|s|8.5|-8.75
Awire|net@30|||1800|nmos@9|s|8.5|-8.75|nmos@8|s|12.75|-8.75
Awire|net@31|||2700|gnd@2||8.5|-9.25|nmos@9|s|8.5|-8.75
Awire|net@32|||900|nmos@11|s|8.5|-4|nmos@9|d|8.5|-4.75
Awire|net@33|||2700|nmos@11|d|8.5|0|pin@21||8.5|0.5
Awire|net@34|||1800|pin@21||8.5|0.5|pin@20||17.25|0.5
Awire|net@35|||900|nmos@7|d|17.25|-4|nmos@6|s|17.25|-4.25
Awire|net@36|||900|pmos@8|s|8.5|1|pin@21||8.5|0.5
Awire|net@37|||900|pmos@9|s|8.5|5.5|pmos@8|d|8.5|5
Awire|net@38|||0|pmos@10|s|12.5|5.5|pmos@9|s|8.5|5.5
Awire|net@39|||1800|pmos@11|s|4|5.5|pmos@9|s|8.5|5.5
Awire|net@40|||1800|nmos@10|d|4.25|-4.75|nmos@9|d|8.5|-4.75
Awire|net@41|||1800|nmos@9|d|8.5|-4.75|nmos@8|d|12.75|-4.75
Awire|net@42|||1800|pmos@11|d|4|9.5|pmos@9|d|8.5|9.5
Awire|net@43|||1800|pmos@9|d|8.5|9.5|pmos@10|d|12.5|9.5
Awire|net@44|||900|pwr@2||8.5|11.75|pmos@9|d|8.5|9.5
Awire|net@48|||2700|gnd@1||17.25|-13|nmos@5|d|17.25|-12.5
Awire|net@49|||900|pmos@6|d|17.25|5.25|pmos@5|s|17.25|5
Awire|net@50|||900|pmos@7|d|17.25|9.5|pmos@6|s|17.25|9.25
Awire|net@51|||900|pwr@1||17.25|15.25|pmos@7|s|17.25|13.5
Awire|net@57|||2700|nmos@11|g|5.5|-2|pin@36||5.5|0.25
Awire|net@58|||2700|pin@36||5.5|0.25|pmos@8|g|5.5|3
Awire|net@60|||1800|pin@6||-5.75|0.25|pin@38||-2.5|0.25
Awire|net@61|||1800|pin@38||-2.5|0.25|pin@36||5.5|0.25
Awire|net@62|||2700|pin@38||-2.5|0.25|pin@39||-2.5|17.25
Awire|net@64|||1800|pin@39||-2.5|17.25|conn@5|a|26.5|17.25
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
ECi||D5G2;|conn@2|a|I
ECobar||D5G2;|conn@5|y|O
ESbar||D5G2;|conn@4|y|O
X

# Cell FullAdderTB;1{sch}
CFullAdderTB;1{sch}||schematic|1696423900921|1696780648647|
IFullAdder;1{ic}|FullAdde@0||-1.5|2.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-18.25|9|||||SCHEM_capacitance(D5G1;)S{Cslew}
NCapacitor|cap@1||-18.25|-4|||RR||SCHEM_capacitance(D5G1;)S{Cslew}
NCapacitor|cap@2||7.25|-3.75|||RR||SCHEM_capacitance(D5G1;)S{Cload}
NCapacitor|cap@3||6.75|9.75|||||SCHEM_capacitance(D5G1;)S{Cload}
NOff-Page|conn@0||-39.25|6.5||||
NOff-Page|conn@1||-39.25|-1||||
NOff-Page|conn@5||17.25|6.25||||
NOff-Page|conn@6||17.25|-0.75||||
NGround|gnd@0||-18.25|13.5|||RR|
NGround|gnd@1||-18.25|-8.5||||
NGround|gnd@2||7.25|-8.25||||
NGround|gnd@3||6.75|14.25|||RR|
NGround|gnd@4||-10.75|2.75|||RRR|
Iinverter-assignment:inverter;1{ic}|inverter@3||-28.5|6.5|||D5G4;
Iinverter-assignment:inverter;1{ic}|inverter@4||-28.5|-1|||D5G4;
Ngeneric:Invisible-Pin|pin@4||5.25|-38.75|||||SIM_spice_card(D5G1;)S[".include \"G:\\Acads\\Sem 7\\DIC\\22nm_HP.pm\"",.param vdd=0.8,.step param Cslew 10f 200f 10f,.step param Cload 10f 500f 50f,*.param Cload = 500f,*.param Cslew = 200f,v1 vdd gnd DC {vdd},v2 A gnd PWL(0 0 5n 0 5.1n {vdd} 15.1n {vdd} 15.2n 0 50.4n 0),v3 Ci gnd PWL(0 0 30n 0 30.1n {vdd} 40.1n {vdd} 40.2n 0 50.4n 0),v4 B gnd 0,.meas tran s_rise_delay,+trig v(a_bar) val={vdd/2} cross=2,+targ v(s) val={vdd/2} cross=2,.meas tran a_fall_slew,+trig v(a_bar) val={0.9*vdd} cross=1,+targ v(a_bar) val={0.1*vdd} cross=1,.meas tran s_fall_delay,+trig v(a_bar) val={vdd/2} cross=1,+targ v(s) val={vdd/2} cross=1,.meas tran a_rise_slew,+trig v(a_bar) val={0.1*vdd} cross=2,+targ v(a_bar) val={0.9*vdd} cross=2,.meas tran ci_fall_slew,+trig v(ci_bar) val={0.9*vdd} cross=1,+targ v(ci_bar) val={0.1*vdd} cross=1,.meas tran ci_rise_slew,+trig v(ci_bar) val={0.1*vdd} cross=2,+targ v(ci_bar) val={0.9*vdd} cross=2,.meas tran co_rise_slew,+trig v(co) val={0.1*vdd} cross=3,+targ v(co) val={0.9*vdd} cross=3,.meas tran co_fall_slew,+trig v(co) val={0.9*vdd} cross=4,+targ v(co) val={0.1*vdd} cross=4,.tran 0 50.4n,.END]
NWire_Pin|pin@5||-18.25|6.5||||
NWire_Pin|pin@6||-18.25|-1||||
NWire_Pin|pin@7||7.25|-0.75||||
NWire_Pin|pin@8||6.75|6.25||||
NWire_Pin|pin@11||-7.75|2.75||||
Awire|A|D5G1;||0|inverter@3|INP|-33|6.5|conn@0|y|-37.25|6.5
Awire|Ci|D5G1;||0|inverter@4|INP|-33|-1|conn@1|y|-37.25|-1
Awire|a_bar|D5G1;||1800|pin@5||-18.25|6.5|FullAdde@0|A|-6.5|6.5
Awire|ci_bar|D5G1;||1800|pin@6||-18.25|-1|FullAdde@0|Ci|-6.5|-1
Awire|co|D5G1;||1800|pin@8||6.75|6.25|conn@5|a|15.25|6.25
Awire|net@68|||1800|inverter@3|OUT|-23|6.5|pin@5||-18.25|6.5
Awire|net@69|||900|cap@0|b|-18.25|7|pin@5||-18.25|6.5
Awire|net@74|||900|gnd@0||-18.25|11.5|cap@0|a|-18.25|11
Awire|net@75|||1800|inverter@4|OUT|-23|-1|pin@6||-18.25|-1
Awire|net@76|||2700|cap@1|b|-18.25|-2|pin@6||-18.25|-1
Awire|net@77|||2700|gnd@1||-18.25|-6.5|cap@1|a|-18.25|-6
Awire|net@78|||2700|gnd@2||7.25|-6.25|cap@2|a|7.25|-5.75
Awire|net@79|||1800|FullAdde@0|Sbar|3.5|-0.75|pin@7||7.25|-0.75
Awire|net@81|||2700|cap@2|b|7.25|-1.75|pin@7||7.25|-0.75
Awire|net@82|||900|gnd@3||6.75|12.25|cap@3|a|6.75|11.75
Awire|net@83|||1800|FullAdde@0|Cobar|3.5|6.25|pin@8||6.75|6.25
Awire|net@84|||900|cap@3|b|6.75|7.75|pin@8||6.75|6.25
Awire|net@91|||1800|pin@11||-7.75|2.75|FullAdde@0|B|-6.5|2.75
Awire|net@94|||1800|gnd@4||-8.75|2.75|pin@11||-7.75|2.75
Awire|s|D5G1;||1800|pin@7||7.25|-0.75|conn@6|a|15.25|-0.75
EA||D5G2;X-0.75;|conn@0|a|I
ECi||D5G2;X-5;|conn@1|y|I
ECobar|co|D5G2;Y1.75;|conn@5|a|O
ESbar|s|D5G2;Y-1.75;|conn@6|a|O
X
