# header information:
HSumOut|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MininumCapacitanceINmocmos()D0.01|ScaleFORmocmos()D11.0

# Cell SumOut;1{lay}
CSumOut;1{lay}||mocmos|1696336027596|1696415294875||DRC_last_good_drc_area_date()G1696415296128|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696415296128
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@30||24.25|19.5||7||
NMetal-1-P-Active-Con|contact@31||16.25|19.5||7||
NMetal-1-P-Active-Con|contact@32||40.25|19.5||7||
NMetal-1-P-Active-Con|contact@33||32.25|19.5||7||
NMetal-1-P-Active-Con|contact@34||56.25|19.5||7||
NMetal-1-P-Active-Con|contact@35||48.25|19.5||7||
NMetal-1-P-Active-Con|contact@36||64.25|19.5||7||
NMetal-1-Metal-2-Con|contact@46||32.25|22.75||||
NMetal-1-Metal-2-Con|contact@47||48.25|22.75||||
NMetal-1-Metal-2-Con|contact@48||24.25|17.25||||
NMetal-1-Metal-2-Con|contact@49||56.25|17.25||||
NMetal-1-Polysilicon-1-Con|contact@60||19.75|5.25||||
NMetal-1-Polysilicon-1-Con|contact@63||61.75|3.5||||
NMetal-1-Polysilicon-1-Con|contact@67||26.75|-3.25||||
NMetal-1-Polysilicon-1-Con|contact@68||53.75|-3.25||||
NMetal-1-Metal-2-Con|contact@71||18.75|3.75||||
NMetal-1-P-Active-Con|contact@75||-23.75|17.75||11||
NMetal-1-P-Active-Con|contact@76||-31.75|17.75||11||
NMetal-1-P-Active-Con|contact@77||-7.75|17.75||11||
NMetal-1-P-Active-Con|contact@78||-15.75|17.75||11||
NMetal-1-P-Active-Con|contact@79||8.25|17.75||11||
NMetal-1-P-Active-Con|contact@80||0.25|17.75||11||
NMetal-1-Metal-2-Con|contact@84||-23.75|17.75||||
NMetal-1-Metal-2-Con|contact@85||8.25|18.25||||
NMetal-1-Metal-2-Con|contact@89||-7.75|17.75||||
NMetal-1-P-Active-Con|contact@91||-39.75|17.75||11||
NMetal-1-P-Active-Con|contact@92||-47.75|17.75||11||
NMetal-1-Metal-2-Con|contact@94||-39.75|17.75||||
NMetal-1-Polysilicon-1-Con|contact@100||11|5.25||||
NMetal-1-Metal-2-Con|contact@102||11.75|3.75||||
NMetal-1-Polysilicon-1-Con|contact@105||-45|-3||||
NMetal-1-Metal-2-Con|contact@114||40.25|9.75||||
NMetal-1-Polysilicon-1-Con|contact@116||-13.25|5.25||||
NMetal-1-Polysilicon-1-Con|contact@117||-21.25|5.25||||
NMetal-1-Metal-2-Con|contact@118||-15.75|12.25||||
NMetal-1-Polysilicon-1-Con|contact@119||3|5.25||||
NMetal-1-Metal-2-Con|contact@120||3|3.5||||
NMetal-1-Polysilicon-1-Con|contact@122||-37|-3.25||||
NMetal-1-N-Active-Con|contact@123||56.25|-18.25||1||
NMetal-1-N-Active-Con|contact@124||48.25|-18.25||1||
NMetal-1-N-Active-Con|contact@125||40.25|-18.25||1||
NMetal-1-N-Active-Con|contact@126||32.25|-18.25||1||
NMetal-1-N-Active-Con|contact@127||24.25|-18.25||1||
NMetal-1-Metal-2-Con|contact@128||64.25|25.75||||
NMetal-1-Metal-2-Con|contact@129||16.25|25.75||||
NMetal-1-Metal-2-Con|contact@132||0.25|25.75||||
NMetal-1-Metal-2-Con|contact@133||-31.75|25.75||||
NMetal-1-Metal-2-Con|contact@134||-47.75|26||||
NMetal-1-Metal-2-Con|contact@135||61.75|3.5||||
NMetal-1-Metal-2-Con|contact@136||26.75|-3.25||||
NMetal-1-Metal-2-Con|contact@137||53.75|-3.25||||
NMetal-1-N-Active-Con|contact@138||16.25|-18.25||1||
NMetal-1-N-Active-Con|contact@140||8.25|-18.25||3||
NMetal-1-N-Active-Con|contact@141||0.25|-18.25||3||
NMetal-1-N-Active-Con|contact@142||-7.75|-18.25||3||
NMetal-1-Metal-2-Con|contact@143||32.25|-17.25||||
NMetal-1-Metal-2-Con|contact@144||48.25|-17||||
NMetal-1-Metal-2-Con|contact@145||24.25|-21.25||||
NMetal-1-Metal-2-Con|contact@146||56.25|-21.25||||
NMetal-1-N-Active-Con|contact@147||-15.75|-18.25||3||
NMetal-1-N-Active-Con|contact@148||-23.75|-18.25||3||
NMetal-1-N-Active-Con|contact@149||-31.75|-18.25||3||
NMetal-1-N-Active-Con|contact@150||-39.75|-18.25||3||
NMetal-1-N-Active-Con|contact@151||-47.75|-18.25||3||
NMetal-1-Metal-2-Con|contact@155||-39.75|-16.75||||
NMetal-1-Polysilicon-1-Con|contact@167||42.75|-26.75||||
NMetal-1-Polysilicon-1-Con|contact@170||34.75|-26.75||||
NMetal-1-Polysilicon-1-Con|contact@173||-26.25|-26.75||||
NMetal-1-Polysilicon-1-Con|contact@174||-5.25|-26.75||||
NMetal-1-Metal-2-Con|contact@175||-47.75|-21.25||||
NMetal-1-Metal-2-Con|contact@177||-31.75|-20||||
NMetal-1-Metal-2-Con|contact@178||0.25|-20||||
NMetal-1-Metal-2-Con|contact@179||-7.75|-16.75||||
NMetal-1-Metal-2-Con|contact@180||8.25|-16.25||||
NMetal-1-Metal-2-Con|contact@181||16.25|-18.75||||
NMetal-1-N-Active-Con|contact@182||64.25|-18.25||1||
NMetal-1-Metal-2-Con|contact@183||64.25|-19||||
NMetal-1-Metal-2-Con|contact@184||-23.75|-17||||
NMetal-1-Polysilicon-1-Con|contact@185||-26.25|-9.75||||
NN-Transistor|nmos@1||60.25|-18.25|3||R|
NN-Transistor|nmos@2||52.25|-18.25|3||R|
NN-Transistor|nmos@3||44.25|-18.25|3||R|
NN-Transistor|nmos@5||28.25|-18.25|3||R|
NN-Transistor|nmos@7||36.25|-18.25|3||R|
NN-Transistor|nmos@8||20.25|-18.25|3||R|
NN-Transistor|nmos@10||12.25|-18.25|5||R|
NN-Transistor|nmos@11||4.25|-18.25|5||R|
NN-Transistor|nmos@12||-3.75|-18.25|5||R|
NN-Transistor|nmos@13||-11.75|-18.25|5||R|
NN-Transistor|nmos@14||-19.75|-18.25|5||R|
NN-Transistor|nmos@15||-27.75|-18.25|5||R|
NN-Transistor|nmos@16||-35.75|-18.25|5||R|
NN-Transistor|nmos@17||-43.75|-18.25|5||R|
NMetal-2-Pin|pin@0||-51|29.25||||
NMetal-2-Pin|pin@1||-50.75|-30.75||||
NMetal-2-Pin|pin@3||68|-30.75||||
NMetal-1-Pin|pin@5||32.25|23||||
NMetal-1-Pin|pin@6||48.25|23||||
NPolysilicon-1-Pin|pin@18||20.25|5.5||||
NPolysilicon-1-Pin|pin@20||60.25|4||||
NPolysilicon-1-Pin|pin@24||28.25|-3.25||||
NPolysilicon-1-Pin|pin@25||52.25|-3.75||||
NMetal-1-Pin|pin@26||-15.75|21.25||||
NMetal-1-Pin|pin@27||0.25|21.25||||
NMetal-2-Pin|pin@28||66.5|29.25||||
NPolysilicon-1-Pin|pin@42||12.25|5||||
NPolysilicon-1-Pin|pin@48||-43.75|-3.5||||
NPolysilicon-1-Pin|pin@54||-11.75|5||||
NPolysilicon-1-Pin|pin@55||-19.75|5||||
NMetal-2-Pin|pin@56||64|10.25||||
NMetal-2-Pin|pin@57||-15.75|10.25||||
NMetal-1-Pin|pin@59||-52.25|5.75||||
NPolysilicon-1-Pin|pin@64||4.25|5||||
NMetal-2-Pin|pin@65||-52.25|2.5||||
NMetal-1-Pin|pin@66||-52.25|-3||||
NPolysilicon-1-Pin|pin@68||-35.75|-3||||
NMetal-1-Pin|pin@69||-37|-3.25||||
NMetal-1-Pin|pin@70||22.25|-3.25||||
NMetal-1-Pin|pin@71||26.75|-3.25||||
NMetal-1-Pin|pin@72||61.75|3||||
NMetal-2-Pin|pin@73||64.25|29.25||||
NMetal-2-Pin|pin@74||16.25|29.25||||
NMetal-2-Pin|pin@75||0.25|29.25||||
NMetal-2-Pin|pin@76||-31.75|29.25||||
NMetal-2-Pin|pin@77||-47.75|29.25||||
NMetal-2-Pin|pin@78||61.75|3.25||||
NPolysilicon-1-Pin|pin@83||28.25|-3.25||||
NPolysilicon-1-Pin|pin@84||52.25|-3.25||||
NPolysilicon-1-Pin|pin@85||-37|-3||||
NPolysilicon-1-Pin|pin@88||36.25|-27||||
NPolysilicon-1-Pin|pin@89||44.25|-28.25||||
NMetal-2-Pin|pin@92||-7.75|-13.5||||
NMetal-1-Pin|pin@98||-21.75|5.25||||
NPolysilicon-1-Pin|pin@103||36.25|-27.25||||
NPolysilicon-1-Pin|pin@104||44.25|-27||||
NPolysilicon-1-Pin|pin@107||36.25|-26.5||||
NMetal-1-Pin|pin@112||34.75|-27.75||||
NMetal-1-Pin|pin@113||43|-27.75||||
NMetal-1-Pin|pin@116||15.75|-27.75||||
NMetal-2-Pin|pin@118||24.25|-24.25||||
NMetal-2-Pin|pin@119||56.25|-24.25||||
NPolysilicon-1-Pin|pin@120||-27.75|-28.25||||
NPolysilicon-1-Pin|pin@121||-27.75|-26.75||||
NMetal-1-Pin|pin@122||-26|-27.75||||
NPolysilicon-1-Pin|pin@123||-3.75|-28.25||||
NPolysilicon-1-Pin|pin@124||-3.75|-26.75||||
NMetal-1-Pin|pin@125||-5.25|-27.75||||
NMetal-2-Pin|pin@126||-47.75|-30.75||||
NMetal-2-Pin|pin@127||-39.75|-13.5||||
NMetal-2-Pin|pin@128||-23.75|-13.5||||
NMetal-2-Pin|pin@129||-31.75|-21||||
NMetal-2-Pin|pin@135||8.25|-13.5||||
NMetal-2-Pin|pin@136||0.25|-30.75||||
NMetal-1-Pin|pin@139||-15.75|-9.75||||
NMetal-1-Pin|pin@140||40.25|-9.75||||
NMetal-2-Pin|pin@141||-31.75|-30.75||||
NMetal-2-Pin|pin@142||16.25|-30.75||||
NMetal-2-Pin|pin@143||64.25|-30.75||||
NMetal-2-Pin|pin@144||-23.75|-14.75||||
NPolysilicon-1-Pin|pin@145||-27.75|-9.5||||
NMetal-1-Pin|pin@147||-52.25|-9.75||||
NP-Transistor|pmos@19||20.25|19.5|9||R|
NP-Transistor|pmos@20||28.25|19.5|9||R|
NP-Transistor|pmos@21||36.25|19.5|9||R|
NP-Transistor|pmos@22||44.25|19.5|9||R|
NP-Transistor|pmos@23||52.25|19.5|9||R|
NP-Transistor|pmos@24||60.25|19.5|9||R|
NP-Transistor|pmos@25||-27.75|17.75|13||R|
NP-Transistor|pmos@26||-19.75|17.75|13||R|
NP-Transistor|pmos@27||-11.75|17.75|13||R|
NP-Transistor|pmos@28||-3.75|17.75|13||R|
NP-Transistor|pmos@29||4.25|17.75|13||R|
NP-Transistor|pmos@30||12.25|17.75|13||R|
NP-Transistor|pmos@31||-35.75|17.75|13||R|
NP-Transistor|pmos@32||-43.75|17.75|13||R|
AP-Active|net@75|||S1800|pmos@19|diff-bottom|24|20|contact@30||24.25|20
AP-Active|net@76|||S0|pmos@20|diff-top|24.5|19.5|contact@30||24.25|19.5
AP-Active|net@77|||S0|pmos@19|diff-top|16.5|19.75|contact@31||16.25|19.75
AP-Active|net@78|||S1800|pmos@21|diff-bottom|40|20|contact@32||40.25|20
AP-Active|net@79|||S0|pmos@22|diff-top|40.5|19.5|contact@32||40.25|19.5
AP-Active|net@80|||S0|pmos@21|diff-top|32.5|19.75|contact@33||32|19.75
AP-Active|net@81|||S1800|pmos@20|diff-bottom|32|19.5|contact@33||32.5|19.5
AP-Active|net@82|||S1800|pmos@23|diff-bottom|56|20|contact@34||56.25|20
AP-Active|net@83|||S0|pmos@24|diff-top|56.5|19.5|contact@34||56.25|19.5
AP-Active|net@84|||S0|pmos@23|diff-top|48.5|19.75|contact@35||48|19.75
AP-Active|net@85|||S1800|pmos@22|diff-bottom|48|19.5|contact@35||48.5|19.5
AP-Active|net@86|||S1800|pmos@24|diff-bottom|64|19.5|contact@36||64.5|19.5
AMetal-1|net@95||1|S2700|contact@33||32.25|19.5|pin@5||32.25|23
AMetal-1|net@97||1|S900|pin@6||48.25|23|contact@35||48.25|19.5
AMetal-1|net@137|||S900|contact@46||32.25|23|contact@33||32.25|22
AMetal-1|net@138|||S900|contact@47||48.25|23|contact@35||48.25|22
AMetal-2|net@139|||S1800|contact@46||32.25|23.25|contact@47||48.25|23.25
AMetal-1|net@140||1|S2700|contact@48||24.25|16.25|contact@30||24.25|19.5
AMetal-1|net@141||1|S2700|contact@49||56.25|16.25|contact@34||56.25|19.5
AMetal-2|net@142|||S0|contact@49||56.25|16.25|contact@48||24.25|16.25
APolysilicon-1|net@168|||S900|pmos@19|poly-left|20.25|11.5|pin@18||20.25|5.5
APolysilicon-1|net@170|||S0|pin@18||20.25|5.5|contact@60||19.25|5.5
APolysilicon-1|net@177|||S900|pmos@24|poly-left|60.25|11.5|pin@20||60.25|4
APolysilicon-1|net@179|||S1800|pin@20||60.25|4|contact@63||61.5|4
APolysilicon-1|net@195|||S0|pin@24||28.25|-3.25|contact@67||27.25|-3.25
AMetal-1|net@202|||S2700|contact@71||19.25|3|contact@60||19.25|5.5
AMetal-1|net@212||1|S900|contact@84||-23.75|18.5|contact@75||-23.75|17.75
AMetal-1|net@213||1|S900|contact@85||8.25|18.5|contact@79||8.25|17.75
AP-Active|net@217|||S1800|pmos@25|diff-bottom|-24|18.25|contact@75||-23.75|18.25
AP-Active|net@218|||S0|pmos@26|diff-top|-23.5|17.75|contact@75||-23.75|17.75
AP-Active|net@219|||S0|pmos@25|diff-top|-31.5|18|contact@76||-32|18
AP-Active|net@220|||S1800|pmos@27|diff-bottom|-8|18.25|contact@77||-7.75|18.25
AP-Active|net@221|||S0|pmos@28|diff-top|-7.5|17.75|contact@77||-7.75|17.75
AP-Active|net@222|||S0|pmos@27|diff-top|-15.5|18|contact@78||-16|18
AP-Active|net@223|||S1800|pmos@26|diff-bottom|-16|17.75|contact@78||-15.5|17.75
AP-Active|net@224|||S1800|pmos@29|diff-bottom|8|18.25|contact@79||8.25|18.25
AP-Active|net@225|||S0|pmos@30|diff-top|8.5|17.75|contact@79||8.25|17.75
AP-Active|net@226|||S0|pmos@29|diff-top|0.5|18|contact@80||0|18
AP-Active|net@227|||S1800|pmos@28|diff-bottom|0|17.75|contact@80||0.5|17.75
AMetal-1|net@229||1|S2700|contact@78||-15.75|17.75|pin@26||-15.75|21.25
AMetal-1|net@230||1|S900|pin@27||0.25|21.25|contact@80||0.25|17.75
AP-Active|net@231|||S1800|pmos@30|diff-bottom|16|19.5|contact@31||16.75|19.5
AMetal-1|net@235||1|S900|contact@89||-7.75|18.5|contact@77||-7.75|17.75
AP-Active|net@239|||S1800|pmos@31|diff-bottom|-32|17.75|contact@76||-31.75|17.75
AP-Active|net@240|||S0|pmos@31|diff-top|-39.5|18.25|contact@91||-40|18.25
AP-Active|net@241|||S0|pmos@32|diff-top|-47.5|18|contact@92||-48|18
AP-Active|net@242|||S1800|pmos@32|diff-bottom|-40|18|contact@91||-39.5|18
AMetal-1|net@246||1|S900|contact@94||-39.75|18.5|contact@91||-39.75|17.75
AMetal-2|net@247|||S0|contact@85||8.25|18.75|contact@89||-7.75|18.75
AMetal-2|net@248|||S0|contact@89||-7.75|18.75|contact@84||-23.75|18.75
AMetal-2|net@249|||S0|contact@84||-23.75|18.75|contact@94||-39.75|18.75
APolysilicon-1|net@288|||S900|pmos@30|poly-left|12.25|7.75|pin@42||12.25|5
APolysilicon-1|net@290|||S0|pin@42||12.25|5|contact@100||11.5|5
AMetal-1|net@294|||S2700|contact@102||11.5|3.25|contact@100||11.5|5
APolysilicon-1|net@310|||S900|pmos@32|poly-left|-43.75|7.75|pin@48||-43.75|-3.5
APolysilicon-1|net@312|||S0|pin@48||-43.75|-3.5|contact@105||-45.5|-3.5
APolysilicon-1|net@337|||S900|pmos@27|poly-left|-11.75|7.75|pin@54||-11.75|5
APolysilicon-1|net@339|||S0|pin@54||-11.75|5|contact@116||-13.75|5
APolysilicon-1|net@340|||S900|pmos@26|poly-left|-19.75|7.75|pin@55||-19.75|5
APolysilicon-1|net@342|||S0|pin@55||-19.75|5|contact@117||-21.5|5
AMetal-2|net@343|||S1800|contact@114||40.25|10.25|pin@56||64|10.25
AMetal-1|net@344|||S2700|contact@118||-15.75|12.25|contact@78||-15.75|12.5
AMetal-2|net@345|||S0|contact@114||41.25|10.25|pin@57||-15.75|10.25
AMetal-2|net@346|||S2700|pin@57||-15.75|10.25|contact@118||-15.75|12.25
AMetal-1|net@347|||S0|contact@116||-13.25|5.75|contact@117||-21.25|5.75
AMetal-1|net@349|||S0|contact@117||-20.75|5.75|pin@59||-52.25|5.75
APolysilicon-1|net@357|||S900|pmos@29|poly-left|4.25|7.75|pin@64||4.25|5
APolysilicon-1|net@359|||S0|pin@64||4.25|5|contact@119||2.5|5
AMetal-2|net@360|||S0|contact@71||19.75|4.25|contact@102||11.75|4.25
AMetal-1|net@361|||S2700|contact@120||3|3|contact@119||3|5
AMetal-2|net@362|||S0|contact@102||11.75|4.25|contact@120||3|4.25
AMetal-2|net@363|||S0|contact@120||4|2.5|pin@65||-52.25|2.5
AMetal-1|net@365|||S0|contact@105||-45|-3|pin@66||-52.25|-3
APolysilicon-1|net@373|||S900|pmos@31|poly-left|-35.75|7.75|pin@68||-35.75|-3
APolysilicon-1|net@375|||S0|pin@68||-35.75|-3|contact@122||-37.25|-3
AMetal-1|net@376||1|S900|contact@122||-37|-3|pin@69||-37|-3.25
AMetal-1|net@377|||S1800|contact@105||-45|-3.25|pin@69||-37|-3.25
AMetal-1|net@378|||S1800|pin@69||-37|-3.25|pin@70||22.25|-3.25
AMetal-1|net@379|||S1800|pin@70||22.25|-3.25|pin@71||26.75|-3.25
AMetal-1|net@380||1|S900|contact@67||26.75|-3.25|pin@71||26.75|-3.25
AN-Active|net@381|||S1800|nmos@1|diff-top|56.5|-19.25|contact@123||56.75|-19.25
AN-Active|net@382|||S1800|nmos@2|diff-top|48.5|-19.25|contact@124||48.75|-19.25
AN-Active|net@383|||S1800|nmos@2|diff-bottom|56|-19.25|contact@123||56.25|-19.25
AN-Active|net@384|||S1800|nmos@3|diff-top|40.5|-19.25|contact@125||40.75|-19.25
AN-Active|net@387|||S1800|nmos@3|diff-bottom|48|-19.25|contact@124||48.25|-19.25
AN-Active|net@391|||S1800|nmos@5|diff-top|24.5|-19.25|contact@127||24.75|-19.25
AN-Active|net@392|||S1800|nmos@5|diff-bottom|31.75|-19|contact@126||32.25|-19
AMetal-1|net@395||1|S2700|contact@63||61.75|3|pin@72||61.75|3
AMetal-1|net@397||1|S900|contact@128||64.25|25.5|contact@36||64.25|19.5
AMetal-2|net@398|||S2700|contact@128||64.25|24.75|pin@73||64.25|29.25
AMetal-2|net@399|||S0|pin@28||66.5|29.25|pin@73||64.25|29.25
AMetal-1|net@401||1|S900|contact@129||16.25|25.5|contact@31||16.25|19.5
AMetal-2|net@402|||S0|pin@28||66.5|29.25|pin@74||16.25|29.25
AMetal-2|net@404|||S2700|contact@129||16.25|24.75|pin@74||16.25|29.25
AMetal-1|net@407||1|S900|contact@132||0.25|25.75|contact@80||0.25|17.75
AMetal-2|net@409|||S1800|pin@75||0.25|29.25|pin@74||16.25|29.25
AMetal-2|net@410|||S2700|contact@132||0.25|25|pin@75||0.25|29.25
AMetal-2|net@413|||S1800|pin@76||-31.75|29.25|pin@75||0.25|29.25
AMetal-2|net@414|||S2700|contact@133||-31.75|25.25|pin@76||-31.75|29.25
AMetal-1|net@415||1|S900|contact@133||-31.75|26|contact@76||-31.75|17.75
AMetal-2|net@417|||S1800|pin@0||-51|29.25|pin@77||-47.75|29.25
AMetal-2|net@418|||S1800|pin@77||-47.75|29.25|pin@76||-31.75|29.25
AMetal-2|net@419|||S2700|contact@134||-47.75|25.75|pin@77||-47.75|29.25
AMetal-1|net@420||1|S900|contact@134||-47.75|26.5|contact@92||-47.75|17.75
AMetal-1|net@422|||S|contact@135||61.75|3.5|contact@63||61.75|3.5
AMetal-1|net@423|||S900|contact@136||26.75|-2.5|contact@67||26.75|-3.25
AMetal-1|net@424|||S900|contact@137||53.75|-2.5|contact@68||53.75|-3.75
AMetal-2|net@426||1|S900|contact@135||61.75|3.5|pin@78||61.75|3.25
AMetal-2|net@427|||S1800|contact@71||18.75|3.25|pin@78||61.75|3.25
AMetal-2|net@428|||S0|contact@137||53.75|-2.75|contact@136||26.75|-2.75
AN-Active|net@446|||S1800|nmos@7|diff-bottom|40|-19.25|contact@125||40.25|-19.25
AN-Active|net@447|||S0|nmos@7|diff-top|32.5|-19|contact@126||32.25|-19
APolysilicon-1|net@448|||S2700|nmos@7|poly-right|36.25|-13.25|pmos@21|poly-left|36.25|11.5
APolysilicon-1|net@451|||S2700|nmos@1|poly-right|60.25|-13.25|pin@20||60.25|4
APolysilicon-1|net@452|||S900|pmos@20|poly-left|28.25|11.5|pin@83||28.25|-3.25
APolysilicon-1|net@454|||S0|pin@83||28.25|-3.25|contact@67||26.75|-3.25
APolysilicon-1|net@455|||S900|pin@83||28.25|-3.25|nmos@5|poly-right|28.25|-13.25
AN-Active|net@467|||S1800|nmos@8|diff-bottom|23.75|-19.25|contact@127||24.25|-19.25
APolysilicon-1|net@472|||S900|pmos@23|poly-left|52.25|11.5|pin@84||52.25|-3.25
APolysilicon-1|net@473|||S900|pin@84||52.25|-3.25|pin@25||52.25|-3.75
APolysilicon-1|net@474|||S1800|pin@84||52.25|-3.25|contact@68||53.75|-3.25
APolysilicon-1|net@475|||S900|pin@84||52.25|-3.25|nmos@2|poly-right|52.25|-13.25
APolysilicon-1|net@476|||S2700|nmos@3|poly-right|44.25|-13.25|pmos@22|poly-left|44.25|11.5
APolysilicon-1|net@477|||S2700|nmos@8|poly-right|20.25|-13.25|pin@18||20.25|5.5
AN-Active|net@478|||S0|nmos@8|diff-top|16.5|-18.75|contact@138||16|-18.75
AN-Active|net@479|||S1800|nmos@10|diff-bottom|15.75|-18.75|contact@138||16.75|-18.75
AN-Active|net@481|||S0|nmos@10|diff-top|8.5|-18.25|contact@140||8|-18.25
APolysilicon-1|net@482|||S0|pin@68||-35.75|-3|pin@85||-37|-3
APolysilicon-1|net@483||3|S2700|contact@122||-37|-3.5|pin@85||-37|-3
AN-Active|net@484|||S1800|nmos@11|diff-bottom|8|-18.25|contact@140||8.25|-18.25
APolysilicon-1|net@485|||S2700|nmos@10|poly-right|12.25|-12.25|pin@42||12.25|5
APolysilicon-1|net@486|||S2700|nmos@11|poly-right|4.25|-12.25|pin@64||4.25|5
AN-Active|net@487|||S0|nmos@11|diff-top|0.5|-18.25|contact@141||0|-18.25
AN-Active|net@488|||S1800|nmos@12|diff-bottom|0|-18.25|contact@141||0.25|-18.25
APolysilicon-1|net@489|||S2700|nmos@12|poly-right|-3.75|-12.25|pmos@28|poly-left|-3.75|7.75
AN-Active|net@490|||S0|nmos@12|diff-top|-7.5|-18.25|contact@142||-7.75|-18.25
AN-Active|net@491|||S1800|nmos@13|diff-bottom|-8|-18.25|contact@142||-7.75|-18.25
APolysilicon-1|net@493|||S2700|nmos@13|poly-right|-11.75|-12.25|pmos@27|poly-left|-11.75|7.75
AMetal-1|net@494|||S900|contact@143||32.25|-16.75|contact@126||32.25|-19.25
AMetal-1|net@495|||S900|contact@144||48.25|-16.75|contact@124||48.25|-19.25
AMetal-2|net@496|||S1800|contact@143||32.25|-17.75|contact@144||48.25|-17.75
AMetal-1|net@498|||S2700|contact@146||56.25|-21.25|contact@123||56.25|-17.25
AN-Active|net@500|||S0|nmos@13|diff-top|-15.5|-18.25|contact@147||-16|-18.25
AN-Active|net@501|||S1800|nmos@14|diff-bottom|-16|-18.25|contact@147||-15.75|-18.25
APolysilicon-1|net@502|||S2700|nmos@14|poly-right|-19.75|-12.25|pmos@26|poly-left|-19.75|7.75
AN-Active|net@503|||S0|nmos@14|diff-top|-23.5|-18.25|contact@148||-24|-18.25
AN-Active|net@504|||S1800|nmos@15|diff-bottom|-24|-18.25|contact@148||-23.75|-18.25
AN-Active|net@506|||S0|nmos@15|diff-top|-31.5|-18.25|contact@149||-32|-18.25
AN-Active|net@510|||S1800|nmos@16|diff-bottom|-32|-18.25|contact@149||-31.75|-18.25
APolysilicon-1|net@511|||S2700|nmos@16|poly-right|-35.75|-12.25|pin@68||-35.75|-3
AN-Active|net@512|||S0|nmos@16|diff-top|-39.5|-18.25|contact@150||-40|-18.25
AN-Active|net@513|||S1800|nmos@17|diff-bottom|-40|-18.25|contact@150||-39.75|-18.25
APolysilicon-1|net@514|||S2700|nmos@17|poly-right|-43.75|-12.25|pin@48||-43.75|-3.5
AN-Active|net@515|||S0|nmos@17|diff-top|-47.5|-18.25|contact@151||-48|-18.25
AMetal-1|net@524||1|S900|contact@155||-39.75|-16.75|contact@150||-39.75|-20
AMetal-1|net@556||1|S0|contact@117||-21.25|5.25|pin@98||-21.75|5.25
APolysilicon-1|net@566|||S2700|pin@103||36.25|-27.25|pin@88||36.25|-27
APolysilicon-1|net@568|||S900|nmos@3|poly-left|44.25|-23.25|pin@104||44.25|-27
APolysilicon-1|net@569|||S900|pin@104||44.25|-27|pin@89||44.25|-28.25
APolysilicon-1|net@570|||S0|pin@104||44.25|-27|contact@167||43|-27
APolysilicon-1|net@584|||S900|nmos@7|poly-left|36.25|-23.25|pin@107||36.25|-26.5
APolysilicon-1|net@585|||S900|pin@107||36.25|-26.5|pin@103||36.25|-27.25
APolysilicon-1|net@586|||S0|pin@107||36.25|-26.5|contact@170||34.5|-26.5
AMetal-1|net@591|||S900|contact@170||34.75|-26.75|pin@112||34.75|-27.75
AMetal-1|net@592|||S1800|pin@112||34.75|-27.75|pin@113||43|-27.75
AMetal-1|net@593|||S900|contact@167||43|-26.75|pin@113||43|-27.75
AMetal-1|net@599||1|S2700|contact@114||40.25|9.75|contact@32||40.25|19.5
AMetal-1|net@600||1|S2700|contact@145||24.25|-20.75|contact@127||24.25|-17.25
AMetal-1|net@601|||S0|pin@112||34.75|-27.75|pin@116||15.75|-27.75
AMetal-2|net@610|||S900|contact@145||24.25|-21.25|pin@118||24.25|-24.25
AMetal-2|net@611|||S1800|pin@118||24.25|-24.25|pin@119||56.25|-24.25
AMetal-2|net@612|||S2700|pin@119||56.25|-24.25|contact@146||56.25|-21.25
APolysilicon-1|net@616|||S900|nmos@15|poly-left|-27.75|-24.25|pin@121||-27.75|-26.75
APolysilicon-1|net@617|||S900|pin@121||-27.75|-26.75|pin@120||-27.75|-28.25
APolysilicon-1|net@618|||S1800|pin@121||-27.75|-26.75|contact@173||-26|-26.75
AMetal-1|net@621|||S900|contact@173||-26|-26.75|pin@122||-26|-27.75
APolysilicon-1|net@625|||S900|nmos@12|poly-left|-3.75|-24.25|pin@124||-3.75|-26.75
APolysilicon-1|net@626|||S900|pin@124||-3.75|-26.75|pin@123||-3.75|-28.25
APolysilicon-1|net@627|||S0|pin@124||-3.75|-26.75|contact@174||-5.5|-26.75
AMetal-1|net@628|||S0|pin@116||15.75|-27.75|pin@125||-5.25|-27.75
AMetal-1|net@629|||S0|pin@125||-5.25|-27.75|pin@122||-26|-27.75
AMetal-1|net@630|||S900|contact@174||-5.25|-26.75|pin@125||-5.25|-27.75
AMetal-1|net@631||1|S2700|contact@175||-47.75|-21.25|contact@151||-47.75|-18.25
AMetal-2|net@632|||S1800|pin@1||-50.75|-30.75|pin@126||-47.75|-30.75
AMetal-2|net@634|||S900|contact@175||-47.75|-21.25|pin@126||-47.75|-30.75
AMetal-2|net@636|||S2700|contact@155||-39.75|-15.75|pin@127||-39.75|-13.5
AMetal-2|net@637|||S1800|pin@127||-39.75|-13.5|pin@128||-23.75|-13.5
AMetal-1|net@639||1|S2700|contact@177||-31.75|-19.25|contact@149||-31.75|-16.75
AMetal-2|net@640|||S900|contact@177||-31.75|-20|pin@129||-31.75|-21
AMetal-1|net@653||1|S2700|contact@178||0.25|-19.75|contact@141||0.25|-18.25
AMetal-2|net@656|||S900|contact@178||0.25|-19.75|pin@136||0.25|-30.75
AMetal-1|net@660|||S2700|contact@147||-15.75|-19.5|pin@139||-15.75|-9.75
AMetal-1|net@663|||S2700|contact@125||40.25|-17.75|pin@140||40.25|-9.75
AMetal-1|net@664|||S2700|pin@140||40.25|-9.75|contact@114||40.25|9.75
AMetal-1|net@665|||S1800|pin@139||-15.75|-9.75|pin@140||40.25|-9.75
AMetal-2|net@666|||S2700|contact@179||-7.75|-15.75|pin@92||-7.75|-13.5
AMetal-1|net@667||1|S900|contact@179||-7.75|-16.25|contact@142||-7.75|-19.25
AMetal-1|net@668||1|S900|contact@180||8.25|-16.25|contact@140||8.25|-19.25
AMetal-2|net@669|||S900|pin@135||8.25|-13.5|contact@180||8.25|-15.25
AMetal-2|net@670|||S0|pin@135||8.25|-13.5|pin@92||-7.75|-13.5
AMetal-2|net@671|||S1800|pin@126||-47.75|-30.75|pin@141||-31.75|-30.75
AMetal-2|net@672|||S1800|pin@141||-31.75|-30.75|pin@136||0.25|-30.75
AMetal-2|net@673|||S900|contact@177||-31.75|-20|pin@141||-31.75|-30.75
AMetal-1|net@674|||S|contact@181||16.25|-18.75|contact@138||16.25|-18.75
AMetal-2|net@675|||S1800|pin@136||0.25|-30.75|pin@142||16.25|-30.75
AMetal-2|net@677|||S900|contact@181||16.25|-18.75|pin@142||16.25|-30.75
AN-Active|net@678|||S1800|nmos@1|diff-bottom|64|-18.25|contact@182||64.5|-18.25
AMetal-1|net@679||1|S2700|contact@183||64.25|-19|contact@182||64.25|-18.25
AMetal-2|net@680|||S1800|pin@142||16.25|-30.75|pin@143||64.25|-30.75
AMetal-2|net@681|||S1800|pin@143||64.25|-30.75|pin@3||68|-30.75
AMetal-2|net@682|||S900|contact@183||64.25|-19|pin@143||64.25|-30.75
AMetal-2|net@684|||S900|pin@128||-23.75|-13.5|pin@144||-23.75|-14.75
AMetal-1|net@685||1|S900|contact@184||-23.75|-17.5|contact@148||-23.75|-19.5
AMetal-2|net@686|||S1800|pin@128||-23.75|-13.5|pin@92||-7.75|-13.5
AMetal-1|net@687||1|S900|contact@184||-23.75|-16.75|contact@148||-23.75|-18.75
AMetal-2|net@688|||S2700|contact@184||-23.75|-16.25|pin@128||-23.75|-13.5
APolysilicon-1|net@689|||S2700|nmos@15|poly-right|-27.75|-12.25|pin@145||-27.75|-9.5
APolysilicon-1|net@690|||S2700|pin@145||-27.75|-9.5|pmos@25|poly-left|-27.75|7.75
APolysilicon-1|net@691|||S1800|pin@145||-27.75|-9.5|contact@185||-25.75|-9.5
AMetal-1|net@693|||S0|contact@185||-26.25|-9.75|pin@147||-52.25|-9.75
EA||D5G2;|pin@65||I
EB||D5G2;|pin@66||I
ECi||D5G2;|pin@147||I
ECobar||D5G2;|pin@59||I
ESbar||D5G2;|pin@56||O
Egnd||D5G2;|pin@1||G
Evdd||D5G2;|pin@0||P
X

# Cell SumOut;1{sch}
CSumOut;1{sch}||schematic|1696335261917|1696416780199|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||13.25|0.75||||
NOff-Page|conn@1||-19.5|0.75||||
NOff-Page|conn@2||-25.75|-5.5||||
NOff-Page|conn@3||-25.75|-8.25||||
NOff-Page|conn@4||-25.75|-11||||
NGround|gnd@0||1.25|-14.75||||
NGround|gnd@1||-7.5|-11||||
NTransistor|nmos@0||3.25|-10.25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||3.25|-6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@2||3.25|-1.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@3||-5.25|-6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@4||-9.5|-6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@5||-13.75|-6.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|nmos@6||-9.5|-1.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NWire_Pin|pin@3||1.25|0.75||||
NWire_Pin|pin@4||-7.5|0.75||||
NWire_Pin|pin@5||-10.5|0.75||||
NWire_Pin|pin@7||-15.75|7.75||||
NWire_Pin|pin@8||-11|7.75||||
NWire_Pin|pin@9||-7|7.75||||
NWire_Pin|pin@10||-15.5|-6.25||||
NWire_Pin|pin@11||-11|-6.25||||
NWire_Pin|pin@12||-7|-6.25||||
NWire_Pin|pin@13||5.25|-10.25||||
NWire_Pin|pin@14||5.25|-6||||
NWire_Pin|pin@15||5|-1.75||||
NWire_Pin|pin@16||5|3.25||||
NWire_Pin|pin@17||5.25|7.5||||
NWire_Pin|pin@18||5|11.75||||
Ngeneric:Invisible-Pin|pin@19||-32.5|11.25|||||SIM_spice_card(D5G1;)S[".include \"G:\\Acads\\Sem 7\\DIC\\22nm_HP.pm\"",.param vdd 0.8,v1 vdd gnd DC {vdd},v2 A gnd PULSE(0 {vdd} 400p 100p 100p 400p 1n),v3 B gnd PULSE(0 {vdd} 400p 100p 100p 400p 2n),v4 Ci gnd PULSE(0 {vdd} 400p 100p 100p 400p 4n),v5 Cobar gnd PULSE(0 {vdd} 400p 100p 100p 400p 8n),.tran 8n,.END]
NTransistor|pmos@0||3.25|3.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|pmos@1||3.25|7.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|pmos@2||3.25|11.75|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S24
NTransistor|pmos@3||-9.5|3.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32
NTransistor|pmos@4||-9.5|7.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32
NTransistor|pmos@5||-5.5|7.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32
NTransistor|pmos@6||-14|7.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S32
NPower|pwr@0||1.25|15.5||||
NPower|pwr@1||-7.5|12||||
Awire|A|D5G1;||0|pmos@6|g|-15|7.75|pin@7||-15.75|7.75
Awire|A|D5G1;||0|nmos@5|g|-14.75|-6.25|pin@10||-15.5|-6.25
Awire|A|D5G1;||1800|nmos@0|g|4.25|-10.25|pin@13||5.25|-10.25
Awire|A|D5G1;||1800|pmos@2|g|4.25|11.75|pin@18||5|11.75
Awire|B|D5G1;||0|pmos@4|g|-10.5|7.75|pin@8||-11|7.75
Awire|B|D5G1;||0|nmos@4|g|-10.5|-6.25|pin@11||-11|-6.25
Awire|B|D5G1;||1800|nmos@1|g|4.25|-6|pin@14||5.25|-6
Awire|B|D5G1;||1800|pmos@1|g|4.25|7.5|pin@17||5.25|7.5
Awire|Ci|D5G1;||0|pmos@5|g|-6.5|7.75|pin@9||-7|7.75
Awire|Ci|D5G1;||0|nmos@3|g|-6.25|-6.25|pin@12||-7|-6.25
Awire|Ci|D5G1;||1800|nmos@2|g|4.25|-1.75|pin@15||5|-1.75
Awire|Ci|D5G1;||1800|pmos@0|g|4.25|3.25|pin@16||5|3.25
Awire|net@1|||900|nmos@1|d|1.25|-8|nmos@0|s|1.25|-8.25
Awire|net@2|||900|nmos@2|d|1.25|-3.75|nmos@1|s|1.25|-4
Awire|net@4|||900|pmos@1|d|1.25|5.5|pmos@0|s|1.25|5.25
Awire|net@5|||900|pmos@2|d|1.25|9.75|pmos@1|s|1.25|9.5
Awire|net@6|||900|pwr@0||1.25|15.5|pmos@2|s|1.25|13.75
Awire|net@11|||900|pmos@0|d|1.25|1.25|pin@3||1.25|0.75
Awire|net@12|||900|pin@3||1.25|0.75|nmos@2|s|1.25|0.25
Awire|net@13|||0|conn@0|y|15.25|0.75|pin@3||1.25|0.75
Awire|net@14|||1800|nmos@5|s|-11.75|-8.25|nmos@4|s|-7.5|-8.25
Awire|net@15|||1800|nmos@4|s|-7.5|-8.25|nmos@3|s|-3.25|-8.25
Awire|net@16|||2700|gnd@1||-7.5|-9|nmos@4|s|-7.5|-8.25
Awire|net@17|||900|nmos@6|s|-7.5|-3.75|nmos@4|d|-7.5|-4.25
Awire|net@18|||2700|nmos@6|d|-7.5|0.25|pin@4||-7.5|0.75
Awire|net@19|||1800|pin@4||-7.5|0.75|pin@3||1.25|0.75
Awire|net@20|||900|pmos@3|s|-7.5|1.25|pin@4||-7.5|0.75
Awire|net@21|||900|pmos@4|s|-7.5|5.75|pmos@3|d|-7.5|5.25
Awire|net@22|||0|pmos@5|s|-3.5|5.75|pmos@4|s|-7.5|5.75
Awire|net@23|||1800|pmos@6|s|-12|5.75|pmos@4|s|-7.5|5.75
Awire|net@25|||1800|nmos@5|d|-11.75|-4.25|nmos@4|d|-7.5|-4.25
Awire|net@26|||1800|nmos@4|d|-7.5|-4.25|nmos@3|d|-3.25|-4.25
Awire|net@27|||1800|pmos@6|d|-12|9.75|pmos@4|d|-7.5|9.75
Awire|net@28|||1800|pmos@4|d|-7.5|9.75|pmos@5|d|-3.5|9.75
Awire|net@29|||900|pwr@1||-7.5|12|pmos@4|d|-7.5|9.75
Awire|net@30|||2700|nmos@6|g|-10.5|-1.75|pin@5||-10.5|0.75
Awire|net@31|||2700|pin@5||-10.5|0.75|pmos@3|g|-10.5|3.25
Awire|net@32|||1800|conn@1|y|-17.5|0.75|pin@5||-10.5|0.75
Awire|net@33|||2700|gnd@0||1.25|-12.75|nmos@0|d|1.25|-12.25
EA||D5G2;|conn@2|a|I
EB||D5G2;|conn@3|a|I
ECi@877348876|Ci|D5G2;|conn@4|a|I
ECi|Cobar|D5G2;X-5;|conn@1|y|I
ESbar||D5G2;X6.5;|conn@0|a|O
Egnd||D5G2;Y-4.5;|gnd@1||G
Ecdd|vdd|D5G2;Y2.75;|pwr@1||P
X
